<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:31 CET 2013 -->
<title>IBAccount</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/account/IBAccount.html" target="_top">Frames</a></li>
<li><a href="IBAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.account.AccountBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.account</div>
<h2 title="Class IBAccount" class="title">Class IBAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">com.tbg.core.model.account.AccountBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.account.IBAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBAccount</span>
extends <a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></pre>
<div class="block">InteractiveBrokers Account class <br>
 <br>
 <b>History:</b><br>
  - [16/nov/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl<br>
  
  <pre>
udateAccountValue(): key: AccountCode value: DU15184 currency: null accountName: DU15184
udateAccountValue(): key: AccountReady value: true currency: null accountName: DU15184
udateAccountValue(): key: AccountType value: UNIVERSAL currency: null accountName: DU15184
udateAccountValue(): key: AccruedCash value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: AccruedCash value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AccruedCash-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AccruedCash-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AccruedDividend value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AccruedDividend-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AccruedDividend-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AvailableFunds value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: AvailableFunds-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: AvailableFunds-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: Billable value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: Billable-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: Billable-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: BuyingPower value: 1999904.00 currency: USD accountName: DU15184
udateAccountValue(): key: CashBalance value: 499976.00 currency: BASE accountName: DU15184
udateAccountValue(): key: CashBalance value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: CorporateBondValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: CorporateBondValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: Currency value: BASE currency: BASE accountName: DU15184
udateAccountValue(): key: Currency value: USD currency: USD accountName: DU15184
udateAccountValue(): key: Cushion value: 1 currency: null accountName: DU15184
udateAccountValue(): key: DayTradesRemaining value: -1 currency: null accountName: DU15184
udateAccountValue(): key: DayTradesRemainingT+1 value: -1 currency: null accountName: DU15184
udateAccountValue(): key: DayTradesRemainingT+2 value: -1 currency: null accountName: DU15184
udateAccountValue(): key: DayTradesRemainingT+3 value: -1 currency: null accountName: DU15184
udateAccountValue(): key: DayTradesRemainingT+4 value: -1 currency: null accountName: DU15184
udateAccountValue(): key: EquityWithLoanValue value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: EquityWithLoanValue-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: EquityWithLoanValue-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: ExcessLiquidity value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: ExcessLiquidity-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: ExcessLiquidity-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: ExchangeRate value: 1.00 currency: BASE accountName: DU15184
udateAccountValue(): key: ExchangeRate value: 1.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullAvailableFunds value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullAvailableFunds-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullAvailableFunds-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullExcessLiquidity value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullExcessLiquidity-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullExcessLiquidity-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullInitMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullInitMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullInitMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullMaintMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullMaintMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FullMaintMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FundValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: FundValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FutureOptionValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: FutureOptionValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FuturesPNL value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: FuturesPNL value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: FxCashBalance value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: FxCashBalance value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: GrossPositionValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: GrossPositionValue-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: IndianStockHaircut value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: IndianStockHaircut-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: IndianStockHaircut-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: InitMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: InitMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: InitMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: Leverage-S value: 0.00 currency: null accountName: DU15184
udateAccountValue(): key: LookAheadAvailableFunds value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadAvailableFunds-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadAvailableFunds-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadExcessLiquidity value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadExcessLiquidity-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadExcessLiquidity-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadInitMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadInitMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadInitMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadMaintMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadMaintMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadMaintMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: LookAheadNextChange value: 0 currency: null accountName: DU15184
udateAccountValue(): key: MaintMarginReq value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: MaintMarginReq-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: MaintMarginReq-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: MoneyMarketFundValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: MoneyMarketFundValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: MutualFundValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: MutualFundValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: NetDividend value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: NetDividend value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: NetLiquidation value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: NetLiquidation-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: NetLiquidation-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: NetLiquidationByCurrency value: 499976.00 currency: BASE accountName: DU15184
udateAccountValue(): key: NetLiquidationByCurrency value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: OptionMarketValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: OptionMarketValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: PASharesValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: PASharesValue-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: PASharesValue-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: PNL value: true currency: null accountName: DU15184
udateAccountValue(): key: RealizedPnL value: -24.00 currency: BASE accountName: DU15184
udateAccountValue(): key: RealizedPnL value: -24.00 currency: USD accountName: DU15184
udateAccountValue(): key: RegTEquity value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: RegTEquity-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: RegTMargin value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: RegTMargin-S value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: SMA value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: SMA-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: StockMarketValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: StockMarketValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: TBillValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: TBillValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: TBondValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: TBondValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: TotalCashBalance value: 499976.00 currency: BASE accountName: DU15184
udateAccountValue(): key: TotalCashBalance value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: TotalCashValue value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: TotalCashValue-C value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: TotalCashValue-S value: 499976.00 currency: USD accountName: DU15184
udateAccountValue(): key: TradingType-S value: STKNOPT currency: null accountName: DU15184
udateAccountValue(): key: UnalteredInitMarginReq value: -1.00 currency: USD accountName: DU15184
udateAccountValue(): key: UnalteredMaintMarginReq value: -1.00 currency: USD accountName: DU15184
udateAccountValue(): key: UnrealizedPnL value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: UnrealizedPnL value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: WarrantValue value: 0.00 currency: BASE accountName: DU15184
udateAccountValue(): key: WarrantValue value: 0.00 currency: USD accountName: DU15184
udateAccountValue(): key: WhatIfPMEnabled value: true currency: null accountName: DU15184
</pre></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.account.AccountBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.account.<a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#accountKeys">accountKeys</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#executionsHistory">executionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#ordersHistory">ordersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#portfolio">portfolio</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#storeService">storeService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html#IBAccount()">IBAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></strong>(java.lang.String&nbsp;symbol,
               <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.account.AccountBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.account.<a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">addExecutionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#addOrdersHistory(int, com.tbg.core.model.Order)">addOrdersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountCurrency()">getAccountCurrency</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountID()">getAccountID</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKey(java.lang.String)">getAccountKey</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKeys()">getAccountKeys</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getExecutionsHistory()">getExecutionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getOrdersHistory()">getOrdersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolio()">getPortfolio</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolioPositionBySymbol(java.lang.String)">getPortfolioPositionBySymbol</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getStoreService()">getStoreService</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountCurrency(com.tbg.core.model.types.Currency)">setAccountCurrency</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountID(java.lang.String)">setAccountID</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateAccount()">updateAccount</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">updateKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBAccount</h4>
<pre>public&nbsp;IBAccount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePortfolio(java.lang.String, com.tbg.core.model.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;void&nbsp;updatePortfolio(java.lang.String&nbsp;symbol,
                   <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/account/IBAccount.html" target="_top">Frames</a></li>
<li><a href="IBAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.account.AccountBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
