<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:32 CET 2013 -->
<title>IBAccountKey</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBAccountKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html" title="class in com.tbg.adapter.interactivebrokers.account"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" target="_top">Frames</a></li>
<li><a href="IBAccountKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.account</div>
<h2 title="Enum IBAccountKey" class="title">Enum IBAccountKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.account.IBAccountKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IBAccountKey</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>&gt;</pre>
<div class="block">InteractiveBrokers account keys mapping <br>
 <br>
 <b>History:</b><br>
  - [16/nov/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccountCode">AccountCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccountReady">AccountReady</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccountType">AccountType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccruedCash">AccruedCash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccruedCash_S">AccruedCash_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccruedDividend">AccruedDividend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccruedDividend_C">AccruedDividend_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AccruedDividend_S">AccruedDividend_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AvailableFunds">AvailableFunds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AvailableFunds_C">AvailableFunds_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#AvailableFunds_S">AvailableFunds_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Billable">Billable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Billable_C">Billable_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Billable_S">Billable_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#BuyingPower">BuyingPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#CashBalance">CashBalance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#CorporateBondValue">CorporateBondValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Currency">Currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Cushion">Cushion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#DayTradesRemaining">DayTradesRemaining</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#DayTradesRemainingT1">DayTradesRemainingT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#DayTradesRemainingT2">DayTradesRemainingT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#DayTradesRemainingT3">DayTradesRemainingT3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#DayTradesRemainingT4">DayTradesRemainingT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#EquityWithLoanValue">EquityWithLoanValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#EquityWithLoanValue_C">EquityWithLoanValue_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#EquityWithLoanValue_S">EquityWithLoanValue_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#ExcessLiquidity">ExcessLiquidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#ExcessLiquidity_C">ExcessLiquidity_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#ExcessLiquidity_S">ExcessLiquidity_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#ExchangeRate">ExchangeRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullAvailableFunds">FullAvailableFunds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullAvailableFunds_C">FullAvailableFunds_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullAvailableFunds_S">FullAvailableFunds_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullExcessLiquidity">FullExcessLiquidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullExcessLiquidity_C">FullExcessLiquidity_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullExcessLiquidity_S">FullExcessLiquidity_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullInitMarginReq">FullInitMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullInitMarginReq_C">FullInitMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullInitMarginReq_S">FullInitMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullMaintMarginReq">FullMaintMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullMaintMarginReq_C">FullMaintMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FullMaintMarginReq_S">FullMaintMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FundValue">FundValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FutureOptionValue">FutureOptionValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FuturesPNL">FuturesPNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#FxCashBalance">FxCashBalance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#GrossPositionValue">GrossPositionValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#GrossPositionValue_S">GrossPositionValue_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#IndianStockHaircut">IndianStockHaircut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#IndianStockHaircut_C">IndianStockHaircut_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#IndianStockHaircut_S">IndianStockHaircut_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#InitMarginReq">InitMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#InitMarginReq_C">InitMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#InitMarginReq_S">InitMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#Leverage_S">Leverage_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadAvailableFunds">LookAheadAvailableFunds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadAvailableFunds_C">LookAheadAvailableFunds_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadAvailableFunds_S">LookAheadAvailableFunds_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadExcessLiquidity">LookAheadExcessLiquidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadExcessLiquidity_C">LookAheadExcessLiquidity_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadExcessLiquidity_S">LookAheadExcessLiquidity_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadInitMarginReq">LookAheadInitMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadInitMarginReq_C">LookAheadInitMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadInitMarginReq_S">LookAheadInitMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadMaintMarginReq">LookAheadMaintMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadMaintMarginReq_C">LookAheadMaintMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadMaintMarginReq_S">LookAheadMaintMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#LookAheadNextChange">LookAheadNextChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#MaintMarginReq">MaintMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#MaintMarginReq_C">MaintMarginReq_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#MaintMarginReq_S">MaintMarginReq_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#MoneyMarketFundValue">MoneyMarketFundValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#MutualFundValue">MutualFundValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#NetDividend">NetDividend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#NetLiquidation">NetLiquidation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#NetLiquidation_C">NetLiquidation_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#NetLiquidation_S">NetLiquidation_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#NetLiquidationByCurrency">NetLiquidationByCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#OptionMarketValue">OptionMarketValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#PASharesValue">PASharesValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#PASharesValue_C">PASharesValue_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#PASharesValue_S">PASharesValue_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#PNL">PNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#RealizedPnL">RealizedPnL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#RegTEquity">RegTEquity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#RegTEquity_S">RegTEquity_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#RegTMargin">RegTMargin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#RegTMargin_S">RegTMargin_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#SMA">SMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#SMA_S">SMA_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#StockMarketValue">StockMarketValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TBillValue">TBillValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TBondValue">TBondValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TotalCashBalance">TotalCashBalance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TotalCashValue">TotalCashValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TotalCashValue_C">TotalCashValue_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TotalCashValue_S">TotalCashValue_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#TradingType_S">TradingType_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#UnalteredInitMarginReq">UnalteredInitMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#UnalteredMaintMarginReq">UnalteredMaintMarginReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#UnrealizedPnL">UnrealizedPnL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#WarrantValue">WarrantValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#WhatIfPMEnabled">WhatIfPMEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AccountCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountCode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccountCode</pre>
</li>
</ul>
<a name="AccountReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountReady</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccountReady</pre>
</li>
</ul>
<a name="AccountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccountType</pre>
</li>
</ul>
<a name="AccruedCash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccruedCash</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccruedCash</pre>
</li>
</ul>
<a name="BuyingPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuyingPower</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> BuyingPower</pre>
</li>
</ul>
<a name="CashBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CashBalance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> CashBalance</pre>
</li>
</ul>
<a name="AvailableFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableFunds</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AvailableFunds</pre>
</li>
</ul>
<a name="RealizedPnL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealizedPnL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> RealizedPnL</pre>
</li>
</ul>
<a name="UnrealizedPnL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnrealizedPnL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> UnrealizedPnL</pre>
</li>
</ul>
<a name="Currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Currency</pre>
</li>
</ul>
<a name="AccruedCash_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccruedCash_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccruedCash_S</pre>
</li>
</ul>
<a name="AccruedDividend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccruedDividend</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccruedDividend</pre>
</li>
</ul>
<a name="AccruedDividend_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccruedDividend_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccruedDividend_C</pre>
</li>
</ul>
<a name="AccruedDividend_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccruedDividend_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AccruedDividend_S</pre>
</li>
</ul>
<a name="AvailableFunds_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableFunds_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AvailableFunds_C</pre>
</li>
</ul>
<a name="AvailableFunds_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableFunds_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> AvailableFunds_S</pre>
</li>
</ul>
<a name="Billable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Billable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Billable</pre>
</li>
</ul>
<a name="Billable_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Billable_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Billable_C</pre>
</li>
</ul>
<a name="Billable_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Billable_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Billable_S</pre>
</li>
</ul>
<a name="CorporateBondValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorporateBondValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> CorporateBondValue</pre>
</li>
</ul>
<a name="Cushion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cushion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Cushion</pre>
</li>
</ul>
<a name="DayTradesRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayTradesRemaining</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> DayTradesRemaining</pre>
</li>
</ul>
<a name="DayTradesRemainingT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayTradesRemainingT1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> DayTradesRemainingT1</pre>
</li>
</ul>
<a name="DayTradesRemainingT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayTradesRemainingT2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> DayTradesRemainingT2</pre>
</li>
</ul>
<a name="DayTradesRemainingT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayTradesRemainingT3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> DayTradesRemainingT3</pre>
</li>
</ul>
<a name="DayTradesRemainingT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayTradesRemainingT4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> DayTradesRemainingT4</pre>
</li>
</ul>
<a name="EquityWithLoanValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquityWithLoanValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> EquityWithLoanValue</pre>
</li>
</ul>
<a name="EquityWithLoanValue_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquityWithLoanValue_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> EquityWithLoanValue_C</pre>
</li>
</ul>
<a name="EquityWithLoanValue_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquityWithLoanValue_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> EquityWithLoanValue_S</pre>
</li>
</ul>
<a name="ExcessLiquidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcessLiquidity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> ExcessLiquidity</pre>
</li>
</ul>
<a name="ExcessLiquidity_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcessLiquidity_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> ExcessLiquidity_C</pre>
</li>
</ul>
<a name="ExcessLiquidity_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcessLiquidity_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> ExcessLiquidity_S</pre>
</li>
</ul>
<a name="ExchangeRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeRate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> ExchangeRate</pre>
</li>
</ul>
<a name="FullAvailableFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullAvailableFunds</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullAvailableFunds</pre>
</li>
</ul>
<a name="FullAvailableFunds_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullAvailableFunds_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullAvailableFunds_C</pre>
</li>
</ul>
<a name="FullAvailableFunds_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullAvailableFunds_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullAvailableFunds_S</pre>
</li>
</ul>
<a name="FullExcessLiquidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullExcessLiquidity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullExcessLiquidity</pre>
</li>
</ul>
<a name="FullExcessLiquidity_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullExcessLiquidity_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullExcessLiquidity_C</pre>
</li>
</ul>
<a name="FullExcessLiquidity_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullExcessLiquidity_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullExcessLiquidity_S</pre>
</li>
</ul>
<a name="FullInitMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullInitMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullInitMarginReq</pre>
</li>
</ul>
<a name="FullInitMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullInitMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullInitMarginReq_C</pre>
</li>
</ul>
<a name="FullInitMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullInitMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullInitMarginReq_S</pre>
</li>
</ul>
<a name="FullMaintMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullMaintMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullMaintMarginReq</pre>
</li>
</ul>
<a name="FullMaintMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullMaintMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullMaintMarginReq_C</pre>
</li>
</ul>
<a name="FullMaintMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullMaintMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FullMaintMarginReq_S</pre>
</li>
</ul>
<a name="FundValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FundValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FundValue</pre>
</li>
</ul>
<a name="FutureOptionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureOptionValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FutureOptionValue</pre>
</li>
</ul>
<a name="FuturesPNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuturesPNL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FuturesPNL</pre>
</li>
</ul>
<a name="FxCashBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FxCashBalance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> FxCashBalance</pre>
</li>
</ul>
<a name="GrossPositionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrossPositionValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> GrossPositionValue</pre>
</li>
</ul>
<a name="GrossPositionValue_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrossPositionValue_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> GrossPositionValue_S</pre>
</li>
</ul>
<a name="IndianStockHaircut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndianStockHaircut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> IndianStockHaircut</pre>
</li>
</ul>
<a name="IndianStockHaircut_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndianStockHaircut_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> IndianStockHaircut_C</pre>
</li>
</ul>
<a name="IndianStockHaircut_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndianStockHaircut_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> IndianStockHaircut_S</pre>
</li>
</ul>
<a name="InitMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> InitMarginReq</pre>
</li>
</ul>
<a name="InitMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> InitMarginReq_C</pre>
</li>
</ul>
<a name="InitMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> InitMarginReq_S</pre>
</li>
</ul>
<a name="Leverage_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leverage_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> Leverage_S</pre>
</li>
</ul>
<a name="LookAheadAvailableFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadAvailableFunds</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadAvailableFunds</pre>
</li>
</ul>
<a name="LookAheadAvailableFunds_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadAvailableFunds_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadAvailableFunds_C</pre>
</li>
</ul>
<a name="LookAheadAvailableFunds_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadAvailableFunds_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadAvailableFunds_S</pre>
</li>
</ul>
<a name="LookAheadExcessLiquidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadExcessLiquidity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadExcessLiquidity</pre>
</li>
</ul>
<a name="LookAheadExcessLiquidity_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadExcessLiquidity_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadExcessLiquidity_C</pre>
</li>
</ul>
<a name="LookAheadExcessLiquidity_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadExcessLiquidity_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadExcessLiquidity_S</pre>
</li>
</ul>
<a name="LookAheadInitMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadInitMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadInitMarginReq</pre>
</li>
</ul>
<a name="LookAheadInitMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadInitMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadInitMarginReq_C</pre>
</li>
</ul>
<a name="LookAheadInitMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadInitMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadInitMarginReq_S</pre>
</li>
</ul>
<a name="LookAheadMaintMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadMaintMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadMaintMarginReq</pre>
</li>
</ul>
<a name="LookAheadMaintMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadMaintMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadMaintMarginReq_C</pre>
</li>
</ul>
<a name="LookAheadMaintMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadMaintMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadMaintMarginReq_S</pre>
</li>
</ul>
<a name="LookAheadNextChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAheadNextChange</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> LookAheadNextChange</pre>
</li>
</ul>
<a name="MaintMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaintMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> MaintMarginReq</pre>
</li>
</ul>
<a name="MaintMarginReq_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaintMarginReq_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> MaintMarginReq_C</pre>
</li>
</ul>
<a name="MaintMarginReq_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaintMarginReq_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> MaintMarginReq_S</pre>
</li>
</ul>
<a name="MoneyMarketFundValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoneyMarketFundValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> MoneyMarketFundValue</pre>
</li>
</ul>
<a name="MutualFundValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutualFundValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> MutualFundValue</pre>
</li>
</ul>
<a name="NetDividend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetDividend</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> NetDividend</pre>
</li>
</ul>
<a name="NetLiquidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLiquidation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> NetLiquidation</pre>
</li>
</ul>
<a name="NetLiquidation_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLiquidation_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> NetLiquidation_C</pre>
</li>
</ul>
<a name="NetLiquidation_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLiquidation_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> NetLiquidation_S</pre>
</li>
</ul>
<a name="NetLiquidationByCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLiquidationByCurrency</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> NetLiquidationByCurrency</pre>
</li>
</ul>
<a name="OptionMarketValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionMarketValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> OptionMarketValue</pre>
</li>
</ul>
<a name="PASharesValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASharesValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> PASharesValue</pre>
</li>
</ul>
<a name="PASharesValue_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASharesValue_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> PASharesValue_C</pre>
</li>
</ul>
<a name="PASharesValue_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASharesValue_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> PASharesValue_S</pre>
</li>
</ul>
<a name="PNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> PNL</pre>
</li>
</ul>
<a name="RegTEquity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegTEquity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> RegTEquity</pre>
</li>
</ul>
<a name="RegTEquity_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegTEquity_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> RegTEquity_S</pre>
</li>
</ul>
<a name="RegTMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegTMargin</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> RegTMargin</pre>
</li>
</ul>
<a name="RegTMargin_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegTMargin_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> RegTMargin_S</pre>
</li>
</ul>
<a name="SMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> SMA</pre>
</li>
</ul>
<a name="SMA_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMA_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> SMA_S</pre>
</li>
</ul>
<a name="StockMarketValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockMarketValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> StockMarketValue</pre>
</li>
</ul>
<a name="TBillValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBillValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TBillValue</pre>
</li>
</ul>
<a name="TBondValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBondValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TBondValue</pre>
</li>
</ul>
<a name="TotalCashBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalCashBalance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TotalCashBalance</pre>
</li>
</ul>
<a name="TotalCashValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalCashValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TotalCashValue</pre>
</li>
</ul>
<a name="TotalCashValue_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalCashValue_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TotalCashValue_C</pre>
</li>
</ul>
<a name="TotalCashValue_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalCashValue_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TotalCashValue_S</pre>
</li>
</ul>
<a name="TradingType_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradingType_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> TradingType_S</pre>
</li>
</ul>
<a name="UnalteredInitMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnalteredInitMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> UnalteredInitMarginReq</pre>
</li>
</ul>
<a name="UnalteredMaintMarginReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnalteredMaintMarginReq</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> UnalteredMaintMarginReq</pre>
</li>
</ul>
<a name="WarrantValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarrantValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> WarrantValue</pre>
</li>
</ul>
<a name="WhatIfPMEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhatIfPMEnabled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a> WhatIfPMEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IBAccountKey c : IBAccountKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account">IBAccountKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desc</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html" title="class in com.tbg.adapter.interactivebrokers.account"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" target="_top">Frames</a></li>
<li><a href="IBAccountKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
