<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:55 CEST 2013 -->
<title>InteractiveBrokersWrapper</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveBrokersWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/Tick.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" target="_top">Frames</a></li>
<li><a href="InteractiveBrokersWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.broker</div>
<h2 title="Class InteractiveBrokersWrapper" class="title">Class InteractiveBrokersWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InteractiveBrokersWrapper</span>
extends java.lang.Thread</pre>
<div class="block">Base class providing default implementation of all EWrapper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected EClientSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#eClientSocket">eClientSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#MAX_WAIT_COUNT">MAX_WAIT_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_CLIENT_ID">TWS_CLIENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_HOST">TWS_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_PORT">TWS_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#WAIT_TIME">WAIT_TIME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#InteractiveBrokersWrapper()">InteractiveBrokersWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#bondContractDetails(int, ContractDetails)">bondContractDetails</a></strong>(int&nbsp;reqId,
                   ContractDetails&nbsp;contractDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#connectionClosed()">connectionClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#connectToTWS()">connectToTWS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#contractDetails(int, ContractDetails)">contractDetails</a></strong>(int&nbsp;reqId,
               ContractDetails&nbsp;contractDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#contractDetailsEnd(int)">contractDetailsEnd</a></strong>(int&nbsp;reqId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Contract</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createContract</a></strong>(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;securityType,
              java.lang.String&nbsp;exchange,
              java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Contract</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">createContract</a></strong>(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;securityType,
              java.lang.String&nbsp;exchange,
              java.lang.String&nbsp;currency,
              java.lang.String&nbsp;expiry,
              java.lang.String&nbsp;right,
              double&nbsp;strike)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#currentTime(long)">currentTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#disconnectFromTWS()">disconnectFromTWS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(java.lang.Exception)">error</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(int, int, java.lang.String)">error</a></strong>(int&nbsp;one,
     int&nbsp;two,
     java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#execDetails(int, Contract, Execution)">execDetails</a></strong>(int&nbsp;orderId,
           Contract&nbsp;contract,
           Execution&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#fundamentalData(int, java.lang.String)">fundamentalData</a></strong>(int&nbsp;reqId,
               java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#getClientID()">getClientID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)">historicalData</a></strong>(int&nbsp;reqId,
              java.lang.String&nbsp;date,
              double&nbsp;open,
              double&nbsp;high,
              double&nbsp;low,
              double&nbsp;close,
              int&nbsp;volume,
              int&nbsp;count,
              double&nbsp;WAP,
              boolean&nbsp;hasGaps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#managedAccounts(java.lang.String)">managedAccounts</a></strong>(java.lang.String&nbsp;accountsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#nextValidId(int)">nextValidId</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#openOrder(int, Contract, Order, OrderState)">openOrder</a></strong>(int&nbsp;orderId,
         Contract&nbsp;contract,
         Order&nbsp;order,
         OrderState&nbsp;orderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">orderStatus</a></strong>(int&nbsp;orderId,
           java.lang.String&nbsp;status,
           int&nbsp;filled,
           int&nbsp;remaining,
           double&nbsp;avgFillPrice,
           int&nbsp;permId,
           int&nbsp;parentId,
           double&nbsp;lastFillPrice,
           int&nbsp;clientId,
           java.lang.String&nbsp;whyHeld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#realtimeBar(int, long, double, double, double, double, long, double, int)">realtimeBar</a></strong>(int&nbsp;reqId,
           long&nbsp;time,
           double&nbsp;open,
           double&nbsp;high,
           double&nbsp;low,
           double&nbsp;close,
           long&nbsp;volume,
           double&nbsp;wap,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#receiveFA(int, java.lang.String)">receiveFA</a></strong>(int&nbsp;faDataType,
         java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerData(int, int, ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scannerData</a></strong>(int&nbsp;reqId,
           int&nbsp;rank,
           ContractDetails&nbsp;contractDetails,
           java.lang.String&nbsp;distance,
           java.lang.String&nbsp;benchmark,
           java.lang.String&nbsp;projection,
           java.lang.String&nbsp;legsStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerDataEnd(int)">scannerDataEnd</a></strong>(int&nbsp;reqId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerParameters(java.lang.String)">scannerParameters</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#setClientID(int)">setClientID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)">tickEFP</a></strong>(int&nbsp;tickerId,
       int&nbsp;field,
       double&nbsp;basisPoints,
       java.lang.String&nbsp;formattedBasisPoints,
       double&nbsp;totalDividends,
       int&nbsp;holdDays,
       java.lang.String&nbsp;futureExpiry,
       double&nbsp;dividendImpact,
       double&nbsp;dividendsToExpiry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickGeneric(int, int, double)">tickGeneric</a></strong>(int&nbsp;tickerId,
           int&nbsp;field,
           double&nbsp;generic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickOptionComputation(int, int, double, double, double, double)">tickOptionComputation</a></strong>(int&nbsp;tickerId,
                     int&nbsp;field,
                     double&nbsp;impliedVol,
                     double&nbsp;delta,
                     double&nbsp;modelPrice,
                     double&nbsp;pvDividend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickPrice(int, int, double, int)">tickPrice</a></strong>(int&nbsp;tickerId,
         int&nbsp;field,
         double&nbsp;price,
         int&nbsp;canAutoExecute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickSize(int, int, int)">tickSize</a></strong>(int&nbsp;tickerId,
        int&nbsp;field,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickString(int, int, java.lang.String)">tickString</a></strong>(int&nbsp;tickerId,
          int&nbsp;field,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateAccountTime(java.lang.String)">updateAccountTime</a></strong>(java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountValue</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;currency,
                  java.lang.String&nbsp;accountName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateMktDepth(int, int, int, int, double, int)">updateMktDepth</a></strong>(int&nbsp;tickerId,
              int&nbsp;position,
              int&nbsp;operation,
              int&nbsp;side,
              double&nbsp;price,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateMktDepthL2(int, int, java.lang.String, int, int, double, int)">updateMktDepthL2</a></strong>(int&nbsp;tickerId,
                int&nbsp;position,
                java.lang.String&nbsp;marketMaker,
                int&nbsp;operation,
                int&nbsp;side,
                double&nbsp;price,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateNewsBulletin(int, int, java.lang.String, java.lang.String)">updateNewsBulletin</a></strong>(int&nbsp;msgId,
                  int&nbsp;msgType,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;origExchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updatePortfolio(Contract, int, double, double, double, double, double, java.lang.String)">updatePortfolio</a></strong>(Contract&nbsp;contract,
               int&nbsp;position,
               double&nbsp;marketPrice,
               double&nbsp;marketValue,
               double&nbsp;averageCost,
               double&nbsp;unrealizedPNL,
               double&nbsp;realizedPNL,
               java.lang.String&nbsp;accountName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
<a name="eClientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClientSocket</h4>
<pre>protected&nbsp;EClientSocket eClientSocket</pre>
</li>
</ul>
<a name="TWS_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWS_HOST</h4>
<pre>protected static&nbsp;java.lang.String TWS_HOST</pre>
</li>
</ul>
<a name="TWS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWS_PORT</h4>
<pre>protected static&nbsp;int TWS_PORT</pre>
</li>
</ul>
<a name="TWS_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWS_CLIENT_ID</h4>
<pre>protected&nbsp;int TWS_CLIENT_ID</pre>
</li>
</ul>
<a name="MAX_WAIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WAIT_COUNT</h4>
<pre>protected static final&nbsp;int MAX_WAIT_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper.MAX_WAIT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_TIME</h4>
<pre>protected static final&nbsp;int WAIT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper.WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveBrokersWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveBrokersWrapper</h4>
<pre>public&nbsp;InteractiveBrokersWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToTWS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToTWS</h4>
<pre>protected&nbsp;void&nbsp;connectToTWS()</pre>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>protected&nbsp;int&nbsp;getClientID()</pre>
</li>
</ul>
<a name="setClientID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>protected&nbsp;void&nbsp;setClientID(int&nbsp;id)</pre>
</li>
</ul>
<a name="disconnectFromTWS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromTWS</h4>
<pre>protected&nbsp;void&nbsp;disconnectFromTWS()</pre>
</li>
</ul>
<a name="createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContract</h4>
<pre>protected&nbsp;Contract&nbsp;createContract(java.lang.String&nbsp;symbol,
                      java.lang.String&nbsp;securityType,
                      java.lang.String&nbsp;exchange,
                      java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContract</h4>
<pre>protected&nbsp;Contract&nbsp;createContract(java.lang.String&nbsp;symbol,
                      java.lang.String&nbsp;securityType,
                      java.lang.String&nbsp;exchange,
                      java.lang.String&nbsp;currency,
                      java.lang.String&nbsp;expiry,
                      java.lang.String&nbsp;right,
                      double&nbsp;strike)</pre>
</li>
</ul>
<a name="tickPrice(int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickPrice</h4>
<pre>public&nbsp;void&nbsp;tickPrice(int&nbsp;tickerId,
             int&nbsp;field,
             double&nbsp;price,
             int&nbsp;canAutoExecute)</pre>
</li>
</ul>
<a name="tickSize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickSize</h4>
<pre>public&nbsp;void&nbsp;tickSize(int&nbsp;tickerId,
            int&nbsp;field,
            int&nbsp;size)</pre>
</li>
</ul>
<a name="tickString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickString</h4>
<pre>public&nbsp;void&nbsp;tickString(int&nbsp;tickerId,
              int&nbsp;field,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="tickGeneric(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickGeneric</h4>
<pre>public&nbsp;void&nbsp;tickGeneric(int&nbsp;tickerId,
               int&nbsp;field,
               double&nbsp;generic)</pre>
</li>
</ul>
<a name="tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickEFP</h4>
<pre>public&nbsp;void&nbsp;tickEFP(int&nbsp;tickerId,
           int&nbsp;field,
           double&nbsp;basisPoints,
           java.lang.String&nbsp;formattedBasisPoints,
           double&nbsp;totalDividends,
           int&nbsp;holdDays,
           java.lang.String&nbsp;futureExpiry,
           double&nbsp;dividendImpact,
           double&nbsp;dividendsToExpiry)</pre>
</li>
</ul>
<a name="tickOptionComputation(int, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickOptionComputation</h4>
<pre>public&nbsp;void&nbsp;tickOptionComputation(int&nbsp;tickerId,
                         int&nbsp;field,
                         double&nbsp;impliedVol,
                         double&nbsp;delta,
                         double&nbsp;modelPrice,
                         double&nbsp;pvDividend)</pre>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="error(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(int&nbsp;one,
         int&nbsp;two,
         java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="error(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed()</pre>
</li>
</ul>
<a name="execDetails(int, Contract, Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDetails</h4>
<pre>public&nbsp;void&nbsp;execDetails(int&nbsp;orderId,
               Contract&nbsp;contract,
               Execution&nbsp;execution)</pre>
</li>
</ul>
<a name="historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalData</h4>
<pre>public&nbsp;void&nbsp;historicalData(int&nbsp;reqId,
                  java.lang.String&nbsp;date,
                  double&nbsp;open,
                  double&nbsp;high,
                  double&nbsp;low,
                  double&nbsp;close,
                  int&nbsp;volume,
                  int&nbsp;count,
                  double&nbsp;WAP,
                  boolean&nbsp;hasGaps)</pre>
</li>
</ul>
<a name="managedAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedAccounts</h4>
<pre>public&nbsp;void&nbsp;managedAccounts(java.lang.String&nbsp;accountsList)</pre>
</li>
</ul>
<a name="nextValidId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValidId</h4>
<pre>public&nbsp;void&nbsp;nextValidId(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="receiveFA(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFA</h4>
<pre>public&nbsp;void&nbsp;receiveFA(int&nbsp;faDataType,
             java.lang.String&nbsp;xml)</pre>
</li>
</ul>
<a name="scannerData(int, int, ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerData</h4>
<pre>public&nbsp;void&nbsp;scannerData(int&nbsp;reqId,
               int&nbsp;rank,
               ContractDetails&nbsp;contractDetails,
               java.lang.String&nbsp;distance,
               java.lang.String&nbsp;benchmark,
               java.lang.String&nbsp;projection,
               java.lang.String&nbsp;legsStr)</pre>
</li>
</ul>
<a name="scannerParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerParameters</h4>
<pre>public&nbsp;void&nbsp;scannerParameters(java.lang.String&nbsp;xml)</pre>
</li>
</ul>
<a name="updateAccountTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountTime</h4>
<pre>public&nbsp;void&nbsp;updateAccountTime(java.lang.String&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="updateNewsBulletin(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewsBulletin</h4>
<pre>public&nbsp;void&nbsp;updateNewsBulletin(int&nbsp;msgId,
                      int&nbsp;msgType,
                      java.lang.String&nbsp;message,
                      java.lang.String&nbsp;origExchange)</pre>
</li>
</ul>
<a name="updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountValue</h4>
<pre>public&nbsp;void&nbsp;updateAccountValue(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;currency,
                      java.lang.String&nbsp;accountName)</pre>
</li>
</ul>
<a name="updateMktDepth(int, int, int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMktDepth</h4>
<pre>public&nbsp;void&nbsp;updateMktDepth(int&nbsp;tickerId,
                  int&nbsp;position,
                  int&nbsp;operation,
                  int&nbsp;side,
                  double&nbsp;price,
                  int&nbsp;size)</pre>
</li>
</ul>
<a name="updateMktDepthL2(int, int, java.lang.String, int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMktDepthL2</h4>
<pre>public&nbsp;void&nbsp;updateMktDepthL2(int&nbsp;tickerId,
                    int&nbsp;position,
                    java.lang.String&nbsp;marketMaker,
                    int&nbsp;operation,
                    int&nbsp;side,
                    double&nbsp;price,
                    int&nbsp;size)</pre>
</li>
</ul>
<a name="updatePortfolio(Contract, int, double, double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;void&nbsp;updatePortfolio(Contract&nbsp;contract,
                   int&nbsp;position,
                   double&nbsp;marketPrice,
                   double&nbsp;marketValue,
                   double&nbsp;averageCost,
                   double&nbsp;unrealizedPNL,
                   double&nbsp;realizedPNL,
                   java.lang.String&nbsp;accountName)</pre>
</li>
</ul>
<a name="orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderStatus</h4>
<pre>public&nbsp;void&nbsp;orderStatus(int&nbsp;orderId,
               java.lang.String&nbsp;status,
               int&nbsp;filled,
               int&nbsp;remaining,
               double&nbsp;avgFillPrice,
               int&nbsp;permId,
               int&nbsp;parentId,
               double&nbsp;lastFillPrice,
               int&nbsp;clientId,
               java.lang.String&nbsp;whyHeld)</pre>
</li>
</ul>
<a name="openOrder(int, Contract, Order, OrderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrder</h4>
<pre>public&nbsp;void&nbsp;openOrder(int&nbsp;orderId,
             Contract&nbsp;contract,
             Order&nbsp;order,
             OrderState&nbsp;orderState)</pre>
</li>
</ul>
<a name="contractDetails(int, ContractDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractDetails</h4>
<pre>public&nbsp;void&nbsp;contractDetails(int&nbsp;reqId,
                   ContractDetails&nbsp;contractDetails)</pre>
</li>
</ul>
<a name="bondContractDetails(int, ContractDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bondContractDetails</h4>
<pre>public&nbsp;void&nbsp;bondContractDetails(int&nbsp;reqId,
                       ContractDetails&nbsp;contractDetails)</pre>
</li>
</ul>
<a name="contractDetailsEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractDetailsEnd</h4>
<pre>public&nbsp;void&nbsp;contractDetailsEnd(int&nbsp;reqId)</pre>
</li>
</ul>
<a name="scannerDataEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerDataEnd</h4>
<pre>public&nbsp;void&nbsp;scannerDataEnd(int&nbsp;reqId)</pre>
</li>
</ul>
<a name="realtimeBar(int, long, double, double, double, double, long, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimeBar</h4>
<pre>public&nbsp;void&nbsp;realtimeBar(int&nbsp;reqId,
               long&nbsp;time,
               double&nbsp;open,
               double&nbsp;high,
               double&nbsp;low,
               double&nbsp;close,
               long&nbsp;volume,
               double&nbsp;wap,
               int&nbsp;count)</pre>
</li>
</ul>
<a name="currentTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;void&nbsp;currentTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="fundamentalData(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fundamentalData</h4>
<pre>public&nbsp;void&nbsp;fundamentalData(int&nbsp;reqId,
                   java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/Tick.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" target="_top">Frames</a></li>
<li><a href="InteractiveBrokersWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
