<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:32 CET 2013 -->
<title>ICEPProvider</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICEPProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/cep/ICEPProvider.html" target="_top">Frames</a></li>
<li><a href="ICEPProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.cep</div>
<h2 title="Interface ICEPProvider" class="title">Interface ICEPProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep">CEPProviderBase</a>, <a href="../../../../../com/tbg/service/cep/EsperCEPProvider.html" title="class in com.tbg.service.cep">EsperCEPProvider</a>, <a href="../../../../../com/tbg/service/cep/PassThroughProvider.html" title="class in com.tbg.service.cep">PassThroughProvider</a>, <a href="../../../../../com/tbg/service/cep/SiddhiCEPProvider.html" title="class in com.tbg.service.cep">SiddhiCEPProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICEPProvider</span></pre>
<div class="block">CEPProvider Interface <br>
 <br>
 <b>History:</b><br>
  - [15/mar/2013] Created. (Alberto Sfolcini)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getCEPProviderDescription()">getCEPProviderDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getCepQuery()">getCepQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getMarketDataEvent()">getMarketDataEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#sendEvent(java.lang.Object)">sendEvent</a></strong>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#setCEPProvider()">setCEPProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#setCepQuery(java.lang.String[])">setCepQuery</a></strong>(java.lang.String[]&nbsp;CEP_QUERY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(java.lang.Object&nbsp;event)</pre>
</li>
</ul>
<a name="getMarketDataEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEvent</h4>
<pre><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEvent()</pre>
</li>
</ul>
<a name="setCepQuery(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCepQuery</h4>
<pre>void&nbsp;setCepQuery(java.lang.String[]&nbsp;CEP_QUERY)</pre>
</li>
</ul>
<a name="getCepQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCepQuery</h4>
<pre>java.lang.String[]&nbsp;getCepQuery()</pre>
</li>
</ul>
<a name="setCEPProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEPProvider</h4>
<pre>void&nbsp;setCEPProvider()</pre>
</li>
</ul>
<a name="getCEPProviderDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCEPProviderDescription</h4>
<pre>java.lang.String&nbsp;getCEPProviderDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/cep/ICEPProvider.html" target="_top">Frames</a></li>
<li><a href="ICEPProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
