<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:35 CET 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account" target="classFrame">AccountBase</a></li>
<li><a href="com/tbg/core/model/types/AccountKey.html" title="enum in com.tbg.core.model.types" target="classFrame">AccountKey</a></li>
<li><a href="com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account" target="classFrame">AccountValue</a></li>
<li><a href="com/tbg/core/model/types/AlarmLevel.html" title="enum in com.tbg.core.model.types" target="classFrame">AlarmLevel</a></li>
<li><a href="com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm" target="classFrame">AlarmServiceBase</a></li>
<li><a href="com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed" target="classFrame">BacktestMarketDataFeedBase</a></li>
<li><a href="com/tbg/adapter/bogus/marketdatafeed/BogusMarketDataFeed.html" title="class in com.tbg.adapter.bogus.marketdatafeed" target="classFrame">BogusMarketDataFeed</a></li>
<li><a href="com/tbg/adapter/bogus/marketdatafeed/BogusMarketGenerator.html" title="class in com.tbg.adapter.bogus.marketdatafeed" target="classFrame">BogusMarketGenerator</a></li>
<li><a href="com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker" target="classFrame">BrokerBase</a></li>
<li><a href="com/tbg/core/model/types/event/CandleEvent.html" title="class in com.tbg.core.model.types.event" target="classFrame">CandleEvent</a></li>
<li><a href="com/tbg/core/service/CandleToTick.html" title="class in com.tbg.core.service" target="classFrame">CandleToTick</a></li>
<li><a href="com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep" target="classFrame">CEPProviderBase</a></li>
<li><a href="com/tbg/core/util/Config.html" title="class in com.tbg.core.util" target="classFrame">Config</a></li>
<li><a href="com/tbg/service/store/CSVStoreService.html" title="class in com.tbg.service.store" target="classFrame">CSVStoreService</a></li>
<li><a href="com/tbg/service/utils/CsvWriterService.html" title="class in com.tbg.service.utils" target="classFrame">CsvWriterService</a></li>
<li><a href="com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types" target="classFrame">Currency</a></li>
<li><a href="com/tbg/core/model/persistent/DBSchema.html" title="class in com.tbg.core.model.persistent" target="classFrame">DBSchema</a></li>
<li><a href="com/tbg/service/cep/EsperCEPProvider.html" title="class in com.tbg.service.cep" target="classFrame">EsperCEPProvider</a></li>
<li><a href="com/tbg/core/model/types/Exchange.html" title="enum in com.tbg.core.model.types" target="classFrame">Exchange</a></li>
<li><a href="com/tbg/core/model/Execution.html" title="class in com.tbg.core.model" target="classFrame">Execution</a></li>
<li><a href="com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model" target="classFrame">ExecutionsHistory</a></li>
<li><a href="com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html" title="class in com.tbg.adapter.event.marketdatafeed" target="classFrame">FakeEventMarketDataFeed</a></li>
<li><a href="com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html" title="class in com.tbg.adapter.google.marketdatafeed" target="classFrame">GoogleMarketDataFeed</a></li>
<li><a href="com/tbg/core/persistent/h2db/H2DBConnection.html" title="class in com.tbg.core.persistent.h2db" target="classFrame">H2DBConnection</a></li>
<li><a href="com/tbg/service/store/H2DBStoreService.html" title="class in com.tbg.service.store" target="classFrame">H2DBStoreService</a></li>
<li><a href="com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account" target="classFrame"><i>IAccount</i></a></li>
<li><a href="com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm" target="classFrame"><i>IAlarmService</i></a></li>
<li><a href="com/tbg/adapter/interactivebrokers/account/IBAccount.html" title="class in com.tbg.adapter.interactivebrokers.account" target="classFrame">IBAccount</a></li>
<li><a href="com/tbg/adapter/interactivebrokers/account/IBAccountKey.html" title="enum in com.tbg.adapter.interactivebrokers.account" target="classFrame">IBAccountKey</a></li>
<li><a href="com/tbg/adapter/interactivebrokers/broker/IBBroker.html" title="class in com.tbg.adapter.interactivebrokers.broker" target="classFrame">IBBroker</a></li>
<li><a href="com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker" target="classFrame">IBMarketDataFeed</a></li>
<li><a href="com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker" target="classFrame"><i>IBroker</i></a></li>
<li><a href="com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep" target="classFrame"><i>ICEPProvider</i></a></li>
<li><a href="com/tbg/core/model/persistent/IDBConnection.html" title="interface in com.tbg.core.model.persistent" target="classFrame"><i>IDBConnection</i></a></li>
<li><a href="com/tbg/core/util/IdentityUtils.html" title="class in com.tbg.core.util" target="classFrame">IdentityUtils</a></li>
<li><a href="com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model" target="classFrame"><i>IExecution</i></a></li>
<li><a href="com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model" target="classFrame"><i>IExecutionsHistory</i></a></li>
<li><a href="com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed" target="classFrame"><i>IMarketDataFeed</i></a></li>
<li><a href="com/tbg/core/model/indicator/IndicatorBase.html" title="interface in com.tbg.core.model.indicator" target="classFrame"><i>IndicatorBase</i></a></li>
<li><a href="com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker" target="classFrame">InteractiveBrokersAdapter</a></li>
<li><a href="com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker" target="classFrame">InteractiveBrokersWrapper</a></li>
<li><a href="com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrder</i></a></li>
<li><a href="com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrdersHistory</i></a></li>
<li><a href="com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrderTracker</i></a></li>
<li><a href="com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model" target="classFrame"><i>IPosition</i></a></li>
<li><a href="com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report" target="classFrame"><i>IReportService</i></a></li>
<li><a href="com/tbg/core/model/IService.html" title="interface in com.tbg.core.model" target="classFrame"><i>IService</i></a></li>
<li><a href="com/tbg/core/model/report/IStatisticsService.html" title="interface in com.tbg.core.model.report" target="classFrame"><i>IStatisticsService</i></a></li>
<li><a href="com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store" target="classFrame"><i>IStoreService</i></a></li>
<li><a href="com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy" target="classFrame"><i>IStrategy</i></a></li>
<li><a href="com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy" target="classFrame"><i>ITradingSystem</i></a></li>
<li><a href="com/tbg/strategy/utils/LoadSecurities.html" title="class in com.tbg.strategy.utils" target="classFrame">LoadSecurities</a></li>
<li><a href="com/tbg/core/util/Mailer.html" title="class in com.tbg.core.util" target="classFrame">Mailer</a></li>
<li><a href="com/tbg/service/alarm/MailerAlarm.html" title="class in com.tbg.service.alarm" target="classFrame">MailerAlarm</a></li>
<li><a href="com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types" target="classFrame">MarketDataEventType</a></li>
<li><a href="com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types" target="classFrame">Messages</a></li>
<li><a href="com/tbg/core/util/MiscUtils.html" title="class in com.tbg.core.util" target="classFrame">MiscUtils</a></li>
<li><a href="com/tbg/service/store/MockStoreService.html" title="class in com.tbg.service.store" target="classFrame">MockStoreService</a></li>
<li><a href="com/tbg/core/model/Order.html" title="class in com.tbg.core.model" target="classFrame">Order</a></li>
<li><a href="com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model" target="classFrame">OrdersHistory</a></li>
<li><a href="com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderSide</a></li>
<li><a href="com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderState</a></li>
<li><a href="com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderTIF</a></li>
<li><a href="com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model" target="classFrame">OrderTracker</a></li>
<li><a href="com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderType</a></li>
<li><a href="com/tbg/adapter/paper/account/PaperAccount.html" title="class in com.tbg.adapter.paper.account" target="classFrame">PaperAccount</a></li>
<li><a href="com/tbg/adapter/paper/broker/PaperBroker.html" title="class in com.tbg.adapter.paper.broker" target="classFrame">PaperBroker</a></li>
<li><a href="com/tbg/core/util/Parameter.html" title="class in com.tbg.core.util" target="classFrame">Parameter</a></li>
<li><a href="com/tbg/service/cep/PassThroughProvider.html" title="class in com.tbg.service.cep" target="classFrame">PassThroughProvider</a></li>
<li><a href="com/tbg/core/model/Position.html" title="class in com.tbg.core.model" target="classFrame">Position</a></li>
<li><a href="com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types" target="classFrame">PositionSide</a></li>
<li><a href="com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types" target="classFrame">PositionStatus</a></li>
<li><a href="com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils" target="classFrame">PositionTracker</a></li>
<li><a href="com/tbg/core/model/types/PriorityType.html" title="enum in com.tbg.core.model.types" target="classFrame">PriorityType</a></li>
<li><a href="com/tbg/service/store/RawCSVStoreService.html" title="class in com.tbg.service.store" target="classFrame">RawCSVStoreService</a></li>
<li><a href="com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report" target="classFrame">ReportServiceBase</a></li>
<li><a href="com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types" target="classFrame">ReportType</a></li>
<li><a href="com/tbg/core/model/types/RollingWindow.html" title="class in com.tbg.core.model.types" target="classFrame">RollingWindow</a></li>
<li><a href="com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent" target="classFrame">RunID</a></li>
<li><a href="com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types" target="classFrame">RunIDStatus</a></li>
<li><a href="com/tbg/core/model/Security.html" title="class in com.tbg.core.model" target="classFrame">Security</a></li>
<li><a href="com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types" target="classFrame">SecurityType</a></li>
<li><a href="com/tbg/service/cep/SiddhiCEPProvider.html" title="class in com.tbg.service.cep" target="classFrame">SiddhiCEPProvider</a></li>
<li><a href="com/tbg/indicator/SMA.html" title="class in com.tbg.indicator" target="classFrame">SMA</a></li>
<li><a href="com/tbg/strategy/utils/SP500.html" title="class in com.tbg.strategy.utils" target="classFrame">SP500</a></li>
<li><a href="com/tbg/core/service/Starter.html" title="class in com.tbg.core.service" target="classFrame">Starter</a></li>
<li><a href="com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types" target="classFrame">StatField</a></li>
<li><a href="com/tbg/core/model/store/StoreServiceBase.html" title="class in com.tbg.core.model.store" target="classFrame">StoreServiceBase</a></li>
<li><a href="com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types" target="classFrame">StoreServiceType</a></li>
<li><a href="com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy" target="classFrame">StrategyBase</a></li>
<li><a href="com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model" target="classFrame">Symbol</a></li>
<li><a href="com/tbg/adapter/tbg/marketdatafeed/TBGMarketDataFeed.html" title="class in com.tbg.adapter.tbg.marketdatafeed" target="classFrame">TBGMarketDataFeed</a></li>
<li><a href="com/tbg/test/tbgQuant_test.html" title="class in com.tbg.test" target="classFrame">tbgQuant_test</a></li>
<li><a href="com/tbg/test/TestSIDDHI.html" title="class in com.tbg.test" target="classFrame">TestSIDDHI</a></li>
<li><a href="com/tbg/service/report/TextReportService.html" title="class in com.tbg.service.report" target="classFrame">TextReportService</a></li>
<li><a href="com/tbg/adapter/interactivebrokers/broker/Tick.html" title="class in com.tbg.adapter.interactivebrokers.broker" target="classFrame">Tick</a></li>
<li><a href="com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event" target="classFrame">TickEvent</a></li>
<li><a href="com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types" target="classFrame">TimeFrame</a></li>
<li><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types" target="classFrame">TimeStamp</a></li>
<li><a href="com/tbg/core/util/TimeStampFormat.html" title="class in com.tbg.core.util" target="classFrame">TimeStampFormat</a></li>
<li><a href="com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy" target="classFrame">TradingSystem</a></li>
<li><a href="com/tbg/core/model/types/TrendSide.html" title="enum in com.tbg.core.model.types" target="classFrame">TrendSide</a></li>
<li><a href="com/tbg/strategy/utils/TrendTracker.html" title="class in com.tbg.strategy.utils" target="classFrame">TrendTracker</a></li>
<li><a href="com/tbg/core/util/Utils.html" title="class in com.tbg.core.util" target="classFrame">Utils</a></li>
<li><a href="com/tbg/core/util/Writer.html" title="class in com.tbg.core.util" target="classFrame">Writer</a></li>
<li><a href="com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html" title="class in com.tbg.adapter.yahoo.marketdatafeed" target="classFrame">YahooMarketDataFeed</a></li>
</ul>
</div>
</body>
</html>
