<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:34 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tbg">com.tbg.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tbg">
<!--   -->
</a>
<h2 title="com.tbg">com.tbg.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.adapter.google.marketdatafeed.<a href="com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html" title="class in com.tbg.adapter.google.marketdatafeed">GoogleMarketDataFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.google.marketdatafeed.GoogleMarketDataFeed.GOOGLE_DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html#GOOGLE_DAILY">GOOGLE_DAILY</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.adapter.google.marketdatafeed.GoogleMarketDataFeed.GOOGLE_MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html#GOOGLE_MONTHLY">GOOGLE_MONTHLY</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.google.marketdatafeed.GoogleMarketDataFeed.GOOGLE_WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html#GOOGLE_WEEKLY">GOOGLE_WEEKLY</a></code></td>
<td class="colLast"><code>"w"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.adapter.interactivebrokers.broker.<a href="com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper.MAX_WAIT_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#MAX_WAIT_COUNT">MAX_WAIT_COUNT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper.WAIT_TIME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#WAIT_TIME">WAIT_TIME</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.adapter.tbg.marketdatafeed.<a href="com/tbg/adapter/tbg/marketdatafeed/TBGMarketDataFeed.html" title="class in com.tbg.adapter.tbg.marketdatafeed">TBGMarketDataFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.tbg.marketdatafeed.TBGMarketDataFeed.TBG_MODE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/adapter/tbg/marketdatafeed/TBGMarketDataFeed.html#TBG_MODE_OFFLINE">TBG_MODE_OFFLINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.adapter.tbg.marketdatafeed.TBGMarketDataFeed.TBG_MODE_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/adapter/tbg/marketdatafeed/TBGMarketDataFeed.html#TBG_MODE_ONLINE">TBG_MODE_ONLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.adapter.yahoo.marketdatafeed.<a href="com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html" title="class in com.tbg.adapter.yahoo.marketdatafeed">YahooMarketDataFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_DAILY">YAHOO_DAILY</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_MONTHLY">YAHOO_MONTHLY</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_WEEKLY">YAHOO_WEEKLY</a></code></td>
<td class="colLast"><code>"w"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.core.model.<a href="com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.core.model.Order.NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/core/model/Order.html#NOT_SET">NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.core.model.<a href="com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.core.model.Security.NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/core/model/Security.html#NOT_SET">NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tbg.strategy.utils.<a href="com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils">PositionTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.strategy.utils.PositionTracker.NON_EXISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/strategy/utils/PositionTracker.html#NON_EXISTENT">NON_EXISTENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.strategy.utils.PositionTracker.ORDER_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/strategy/utils/PositionTracker.html#ORDER_PENDING">ORDER_PENDING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tbg.strategy.utils.PositionTracker.ORDER_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/strategy/utils/PositionTracker.html#ORDER_PROCESSING">ORDER_PROCESSING</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tbg.strategy.utils.PositionTracker.POSITION_EXISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tbg/strategy/utils/PositionTracker.html#POSITION_EXISTENT">POSITION_EXISTENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
