<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:49 CEST 2013 -->
<title>FakeEventMarketDataFeed</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakeEventMarketDataFeed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="FakeEventMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.event.marketdatafeed</div>
<h2 title="Class FakeEventMarketDataFeed" class="title">Class FakeEventMarketDataFeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.event.marketdatafeed.FakeEventMarketDataFeed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FakeEventMarketDataFeed</span>
extends java.lang.Object
implements <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></pre>
<div class="block">FakeEventMarketDataFeed <br>
 <br>
 <b>History:</b><br>
  - [03/feb/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#FakeEventMarketDataFeed()">FakeEventMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#activeMarketDataSubscription()">activeMarketDataSubscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#connectToMarketFeed()">connectToMarketFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#getMarketDataEvent()">getMarketDataEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#getMarketDataFeedId()">getMarketDataFeedId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#setEventTime(long)">setEventTime</a></strong>(long&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEvent</a></strong>(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#setMarketDataFeedId(int)">setMarketDataFeedId</a></strong>(int&nbsp;marketDataFeedId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeEventMarketDataFeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeEventMarketDataFeed</h4>
<pre>public&nbsp;FakeEventMarketDataFeed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarketDataFeedId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeedId</h4>
<pre>public&nbsp;void&nbsp;setMarketDataFeedId(int&nbsp;marketDataFeedId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataFeedId(int)">setMarketDataFeedId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarketDataFeedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataFeedId</h4>
<pre>public&nbsp;int&nbsp;getMarketDataFeedId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataFeedId()">getMarketDataFeedId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToMarketFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMarketFeed</h4>
<pre>public&nbsp;void&nbsp;connectToMarketFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#connectToMarketFeed()">connectToMarketFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectFromMarketDataFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromMarketDataFeed</h4>
<pre>public&nbsp;void&nbsp;disconnectFromMarketDataFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeMarketData(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeMarketData</h4>
<pre>public&nbsp;void&nbsp;subscribeMarketData(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="activeMarketDataSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeMarketDataSubscription</h4>
<pre>public&nbsp;void&nbsp;activeMarketDataSubscription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#activeMarketDataSubscription()">activeMarketDataSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventTime</h4>
<pre>public&nbsp;void&nbsp;setEventTime(long&nbsp;millisecs)</pre>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>public&nbsp;void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataEvent</h4>
<pre>public&nbsp;void&nbsp;setMarketDataEvent(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarketDataEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarketDataEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataEvent()">getMarketDataEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="FakeEventMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
