<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:40 CEST 2013 -->
<title>IAccount</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/account/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.account</div>
<h2 title="Interface IAccount" class="title">Interface IAccount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html" title="class in com.tbg.adapter.interactivebrokers.account">IBAccount</a>, <a href="../../../../../com/tbg/adapter/paper/account/PaperAccount.html" title="class in com.tbg.adapter.paper.account">PaperAccount</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAccount</span></pre>
<div class="block">Account <br>
 <br>
 <b>History:</b><br>
  - [16/nov/2011] Created. (sfl)<br>
  - [17/jul/2012] Added attributes. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">addExecutionsHistory</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#addOrdersHistory(int, com.tbg.core.model.Order)">addOrdersHistory</a></strong>(int&nbsp;id,
                <a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountCurrency()">getAccountCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountID()">getAccountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountKey(java.lang.String)">getAccountKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountKeys()">getAccountKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getExecutionsHistory()">getExecutionsHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getOrdersHistory()">getOrdersHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getPortfolio()">getPortfolio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getPortfolioPositionBySymbol(java.lang.String)">getPortfolioPositionBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#getStoreService()">getStoreService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#setAccountCurrency(com.tbg.core.model.types.Currency)">setAccountCurrency</a></strong>(<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#setAccountID(java.lang.String)">setAccountID</a></strong>(java.lang.String&nbsp;accountName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">updateKey</a></strong>(java.lang.String&nbsp;key,
         <a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;aobj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/IAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></strong>(java.lang.String&nbsp;symbol,
               <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreService</h4>
<pre>void&nbsp;setStoreService(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
</li>
</ul>
<a name="getStoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreService</h4>
<pre><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;getStoreService()</pre>
</li>
</ul>
<a name="setAccountID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountID</h4>
<pre>void&nbsp;setAccountID(java.lang.String&nbsp;accountName)</pre>
</li>
</ul>
<a name="getAccountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountID</h4>
<pre>java.lang.String&nbsp;getAccountID()</pre>
</li>
</ul>
<a name="setAccountCurrency(com.tbg.core.model.types.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountCurrency</h4>
<pre>void&nbsp;setAccountCurrency(<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="getAccountCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre><a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;getAccountCurrency()</pre>
</li>
</ul>
<a name="updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>void&nbsp;updateKey(java.lang.String&nbsp;key,
             <a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;aobj)</pre>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>void&nbsp;updateAccount()</pre>
</li>
</ul>
<a name="getAccountKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKey</h4>
<pre><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;getAccountKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAccountKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKeys</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;&nbsp;getAccountKeys()</pre>
</li>
</ul>
<a name="updatePortfolio(java.lang.String, com.tbg.core.model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>void&nbsp;updatePortfolio(java.lang.String&nbsp;symbol,
                   <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;&nbsp;getPortfolio()</pre>
</li>
</ul>
<a name="getPortfolioPositionBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPositionBySymbol</h4>
<pre><a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;getPortfolioPositionBySymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="addOrdersHistory(int, com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdersHistory</h4>
<pre>void&nbsp;addOrdersHistory(int&nbsp;id,
                    <a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="getOrdersHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersHistory</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;&nbsp;getOrdersHistory()</pre>
</li>
</ul>
<a name="addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionsHistory</h4>
<pre>void&nbsp;addExecutionsHistory(java.lang.String&nbsp;id,
                        <a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&nbsp;execution)</pre>
</li>
</ul>
<a name="getExecutionsHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionsHistory</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&gt;&nbsp;getExecutionsHistory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/account/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
