<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:09 CEST 2013 -->
<title>com.tbg.core.model.types</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/core/model/types/package-summary.html" target="classFrame">com.tbg.core.model.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RollingWindow.html" title="class in com.tbg.core.model.types" target="classFrame">RollingWindow</a></li>
<li><a href="TimeStamp.html" title="class in com.tbg.core.model.types" target="classFrame">TimeStamp</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountKey.html" title="enum in com.tbg.core.model.types" target="classFrame">AccountKey</a></li>
<li><a href="AlarmLevel.html" title="enum in com.tbg.core.model.types" target="classFrame">AlarmLevel</a></li>
<li><a href="Currency.html" title="enum in com.tbg.core.model.types" target="classFrame">Currency</a></li>
<li><a href="Exchange.html" title="enum in com.tbg.core.model.types" target="classFrame">Exchange</a></li>
<li><a href="MarketDataEventType.html" title="enum in com.tbg.core.model.types" target="classFrame">MarketDataEventType</a></li>
<li><a href="Messages.html" title="enum in com.tbg.core.model.types" target="classFrame">Messages</a></li>
<li><a href="OrderSide.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderSide</a></li>
<li><a href="OrderState.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderState</a></li>
<li><a href="OrderTIF.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderTIF</a></li>
<li><a href="OrderType.html" title="enum in com.tbg.core.model.types" target="classFrame">OrderType</a></li>
<li><a href="PositionSide.html" title="enum in com.tbg.core.model.types" target="classFrame">PositionSide</a></li>
<li><a href="PositionStatus.html" title="enum in com.tbg.core.model.types" target="classFrame">PositionStatus</a></li>
<li><a href="PriorityType.html" title="enum in com.tbg.core.model.types" target="classFrame">PriorityType</a></li>
<li><a href="ReportType.html" title="enum in com.tbg.core.model.types" target="classFrame">ReportType</a></li>
<li><a href="RunIDStatus.html" title="enum in com.tbg.core.model.types" target="classFrame">RunIDStatus</a></li>
<li><a href="SecurityType.html" title="enum in com.tbg.core.model.types" target="classFrame">SecurityType</a></li>
<li><a href="SignalType.html" title="enum in com.tbg.core.model.types" target="classFrame">SignalType</a></li>
<li><a href="StatField.html" title="enum in com.tbg.core.model.types" target="classFrame">StatField</a></li>
<li><a href="StoreServiceType.html" title="enum in com.tbg.core.model.types" target="classFrame">StoreServiceType</a></li>
<li><a href="TimeFrame.html" title="enum in com.tbg.core.model.types" target="classFrame">TimeFrame</a></li>
<li><a href="TrendSide.html" title="enum in com.tbg.core.model.types" target="classFrame">TrendSide</a></li>
<li><a href="ValueType.html" title="enum in com.tbg.core.model.types" target="classFrame">ValueType</a></li>
</ul>
</div>
</body>
</html>
