<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:09 CEST 2013 -->
<title>com.tbg.core.model.types Class Hierarchy</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tbg.core.model.types Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/tbg/core/model/types/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tbg.core.model.types</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/RollingWindow.html" title="class in com.tbg.core.model.types"><span class="strong">RollingWindow</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types"><span class="strong">TimeStamp</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/ValueType.html" title="enum in com.tbg.core.model.types"><span class="strong">ValueType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/TrendSide.html" title="enum in com.tbg.core.model.types"><span class="strong">TrendSide</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types"><span class="strong">TimeFrame</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types"><span class="strong">StoreServiceType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types"><span class="strong">StatField</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types"><span class="strong">SignalType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types"><span class="strong">SecurityType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types"><span class="strong">RunIDStatus</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types"><span class="strong">ReportType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/PriorityType.html" title="enum in com.tbg.core.model.types"><span class="strong">PriorityType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types"><span class="strong">PositionStatus</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types"><span class="strong">PositionSide</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types"><span class="strong">OrderType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types"><span class="strong">OrderTIF</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types"><span class="strong">OrderState</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types"><span class="strong">OrderSide</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types"><span class="strong">Messages</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types"><span class="strong">MarketDataEventType</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/Exchange.html" title="enum in com.tbg.core.model.types"><span class="strong">Exchange</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types"><span class="strong">Currency</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/AlarmLevel.html" title="enum in com.tbg.core.model.types"><span class="strong">AlarmLevel</span></a></li>
<li type="circle">com.tbg.core.model.types.<a href="../../../../../com/tbg/core/model/types/AccountKey.html" title="enum in com.tbg.core.model.types"><span class="strong">AccountKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/tbg/core/model/types/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
