<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:09 CEST 2013 -->
<title>com.tbg.indicator.single</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tbg/indicator/single/package-summary.html" target="classFrame">com.tbg.indicator.single</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StdDev.html" title="class in com.tbg.indicator.single" target="classFrame">StdDev</a></li>
</ul>
</div>
</body>
</html>
