<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:34 CET 2013 -->
<title>com.tbg.core.model.types.event</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tbg/core/model/types/event/package-summary.html" target="classFrame">com.tbg.core.model.types.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CandleEvent.html" title="class in com.tbg.core.model.types.event" target="classFrame">CandleEvent</a></li>
<li><a href="TickEvent.html" title="class in com.tbg.core.model.types.event" target="classFrame">TickEvent</a></li>
</ul>
</div>
</body>
</html>
