<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:06 CEST 2013 -->
<title>IBBroker</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/IBBroker.html" target="_top">Frames</a></li>
<li><a href="IBBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.broker.BrokerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.broker</div>
<h2 title="Class IBBroker" class="title">Class IBBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">com.tbg.core.model.broker.BrokerBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.broker.IBBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBBroker</span>
extends <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a>
implements <a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.broker.BrokerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#account">account</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#brokerId">brokerId</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#debug">debug</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#orderTracker">orderTracker</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#storeService">storeService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#IBBroker(com.tbg.core.model.account.IAccount, com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersAdapter)">IBBroker</a></strong>(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
        <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersAdapter</a>&nbsp;ibAdapter)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#cancelOrder(int)">cancelOrder</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#connectToBroker()">connectToBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#disconnectFromBroker()">disconnectFromBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#getBrokerId()">getBrokerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#getMarketDataFeed()">getMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a></strong>(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#setBrokerId(int)">setBrokerId</a></strong>(int&nbsp;brokerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></strong>(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.broker.BrokerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAccount()">getAccount</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAlarmService()">getAlarmService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getOrderTracker()">getOrderTracker</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getSlippage()">getSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getStoreService()">getStoreService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setSlippage(double)">setSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.broker.IBroker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAccount()">getAccount</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAlarmService()">getAlarmService</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#getOrderTracker()">getOrderTracker</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#getSlippage()">getSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#getStoreService()">getStoreService</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#setSlippage(double)">setSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBBroker(com.tbg.core.model.account.IAccount, com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBBroker</h4>
<pre>public&nbsp;IBBroker(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
        <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersAdapter</a>&nbsp;ibAdapter)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>ibAdapter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrokerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerId</h4>
<pre>public&nbsp;void&nbsp;setBrokerId(int&nbsp;brokerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerId(int)">setBrokerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerId(int)">setBrokerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerId</h4>
<pre>public&nbsp;int&nbsp;getBrokerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerId()">getBrokerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerId()">getBrokerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBroker</h4>
<pre>public&nbsp;void&nbsp;connectToBroker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#connectToBroker()">connectToBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setDebug(boolean)">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectFromBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBroker</h4>
<pre>public&nbsp;void&nbsp;disconnectFromBroker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#disconnectFromBroker()">disconnectFromBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="sendOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrder</h4>
<pre>public&nbsp;void&nbsp;sendOrder(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(int&nbsp;orderId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#cancelOrder(int)">cancelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;updateAccount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#updateAccount()">updateAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>public&nbsp;void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeed</h4>
<pre>public&nbsp;void&nbsp;setMarketDataFeed(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarketDataFeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarketDataFeed</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;getMarketDataFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getMarketDataFeed()">getMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getMarketDataFeed()">getMarketDataFeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/IBBroker.html" target="_top">Frames</a></li>
<li><a href="IBBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.broker.BrokerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
