<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:08 CEST 2013 -->
<title>TextReportService</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextReportService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/report/TextReportService.html" target="_top">Frames</a></li>
<li><a href="TextReportService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.report.ReportServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.service.report</div>
<h2 title="Class TextReportService" class="title">Class TextReportService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report">com.tbg.core.model.report.ReportServiceBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.service.report.TextReportService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report">IReportService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextReportService</span>
extends <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report">ReportServiceBase</a></pre>
<div class="block">TextReportService <br>
 <br>
 <b>History:</b><br>
  - [09/ago/2012] Created. (sfl)<br>
  - [03/may/2013] Fixed layout (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.report.ReportServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.report.<a href="../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report">ReportServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#account">account</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#log">log</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#portfolio">portfolio</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#reportType">reportType</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#storeService">storeService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#TextReportService()">TextReportService</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#TextReportService(com.tbg.core.model.account.IAccount, com.tbg.core.model.types.ReportType, java.lang.String)">TextReportService</a></strong>(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
                 <a href="../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types">ReportType</a>&nbsp;reportType,
                 java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#TextReportService(com.tbg.core.model.account.IAccount, java.lang.String)">TextReportService</a></strong>(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
                 java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#TextReportService(java.lang.String)">TextReportService</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#TextReportService(java.lang.String, com.tbg.core.model.types.ReportType)">TextReportService</a></strong>(java.lang.String&nbsp;fileName,
                 <a href="../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types">ReportType</a>&nbsp;reportType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#executeReport()">executeReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#getAccountReport()">getAccountReport</a></strong>()</code>
<div class="block">Account Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#getHistoricalPositionsReport()">getHistoricalPositionsReport</a></strong>()</code>
<div class="block">Portfolio report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#getPortfolioReport()">getPortfolioReport</a></strong>()</code>
<div class="block">Portfolio report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#getStatisticsReport()">getStatisticsReport</a></strong>()</code>
<div class="block">Prints basic statistics...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/report/TextReportService.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.report.ReportServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.report.<a href="../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report">ReportServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#getReportType()">getReportType</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#setAccount(com.tbg.core.model.account.IAccount)">setAccount</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#setReportType(com.tbg.core.model.types.ReportType)">setReportType</a>, <a href="../../../../com/tbg/core/model/report/ReportServiceBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextReportService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextReportService</h4>
<pre>public&nbsp;TextReportService()</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
<a name="TextReportService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextReportService</h4>
<pre>public&nbsp;TextReportService(java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
<a name="TextReportService(com.tbg.core.model.account.IAccount, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextReportService</h4>
<pre>public&nbsp;TextReportService(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
                 java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
<a name="TextReportService(java.lang.String, com.tbg.core.model.types.ReportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextReportService</h4>
<pre>public&nbsp;TextReportService(java.lang.String&nbsp;fileName,
                 <a href="../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types">ReportType</a>&nbsp;reportType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>reportType</code> - </dd></dl>
</li>
</ul>
<a name="TextReportService(com.tbg.core.model.account.IAccount, com.tbg.core.model.types.ReportType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextReportService</h4>
<pre>public&nbsp;TextReportService(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account,
                 <a href="../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types">ReportType</a>&nbsp;reportType,
                 java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>reportType</code> - </dd><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getAccountReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountReport</h4>
<pre>public&nbsp;void&nbsp;getAccountReport()</pre>
<div class="block">Account Report</div>
</li>
</ul>
<a name="getPortfolioReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioReport</h4>
<pre>public&nbsp;void&nbsp;getPortfolioReport()</pre>
<div class="block">Portfolio report</div>
</li>
</ul>
<a name="getHistoricalPositionsReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoricalPositionsReport</h4>
<pre>public&nbsp;void&nbsp;getHistoricalPositionsReport()</pre>
<div class="block">Portfolio report</div>
</li>
</ul>
<a name="getStatisticsReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsReport</h4>
<pre>public&nbsp;void&nbsp;getStatisticsReport()</pre>
<div class="block">Prints basic statistics...</div>
</li>
</ul>
<a name="executeReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeReport</h4>
<pre>public&nbsp;void&nbsp;executeReport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/report/TextReportService.html" target="_top">Frames</a></li>
<li><a href="TextReportService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.report.ReportServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
