<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:50 CEST 2013 -->
<title>IExecution</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExecution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IExecution.html" target="_top">Frames</a></li>
<li><a href="IExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Interface IExecution" class="title">Interface IExecution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IExecution</span></pre>
<div class="block">Execution interface <br>
 <br>
 <b>History:</b><br>
  - [22/nov/2011] Created. (sfl)<br>
  - [26/lug/2012] Refactored. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getAccountId()">getAccountId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getAveragePrice()">getAveragePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getClientId()">getClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getCumulativeQuantity()">getCumulativeQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getExchangeName()">getExchangeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getExecutedPrice()">getExecutedPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getExecutionBrokerCommission()">getExecutionBrokerCommission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getExecutionId()">getExecutionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getQuantityFilled()">getQuantityFilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getSecurity()">getSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setAccountId(java.lang.String)">setAccountId</a></strong>(java.lang.String&nbsp;accountNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setAveragePrice(double)">setAveragePrice</a></strong>(double&nbsp;averagePrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setClientId(int)">setClientId</a></strong>(int&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setCumulativeQuantity(int)">setCumulativeQuantity</a></strong>(int&nbsp;cumulativeQuantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setExchangeName(java.lang.String)">setExchangeName</a></strong>(java.lang.String&nbsp;exchangeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setExecutedPrice(double)">setExecutedPrice</a></strong>(double&nbsp;executedPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setExecutionBrokerCommission(double)">setExecutionBrokerCommission</a></strong>(double&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setExecutionId(java.lang.String)">setExecutionId</a></strong>(java.lang.String&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setOrderId(int)">setOrderId</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setQuantityFilled(int)">setQuantityFilled</a></strong>(int&nbsp;quantityFilled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setSecurity(com.tbg.core.model.Security)">setSecurity</a></strong>(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#setTimeStamp(com.tbg.core.model.types.TimeStamp)">setTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IExecution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>void&nbsp;setTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="getSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurity()</pre>
</li>
</ul>
<a name="setSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>void&nbsp;setSecurity(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
</li>
</ul>
<a name="getExecutionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionId</h4>
<pre>java.lang.String&nbsp;getExecutionId()</pre>
</li>
</ul>
<a name="setExecutionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionId</h4>
<pre>void&nbsp;setExecutionId(java.lang.String&nbsp;executionId)</pre>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>int&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>void&nbsp;setOrderId(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>int&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setClientId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>void&nbsp;setClientId(int&nbsp;clientId)</pre>
</li>
</ul>
<a name="getAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>java.lang.String&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="setAccountId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>void&nbsp;setAccountId(java.lang.String&nbsp;accountNumber)</pre>
</li>
</ul>
<a name="getExchangeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeName</h4>
<pre>java.lang.String&nbsp;getExchangeName()</pre>
</li>
</ul>
<a name="setExchangeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeName</h4>
<pre>void&nbsp;setExchangeName(java.lang.String&nbsp;exchangeName)</pre>
</li>
</ul>
<a name="getQuantityFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityFilled</h4>
<pre>int&nbsp;getQuantityFilled()</pre>
</li>
</ul>
<a name="setQuantityFilled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityFilled</h4>
<pre>void&nbsp;setQuantityFilled(int&nbsp;quantityFilled)</pre>
</li>
</ul>
<a name="getExecutedPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedPrice</h4>
<pre>double&nbsp;getExecutedPrice()</pre>
</li>
</ul>
<a name="setExecutedPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedPrice</h4>
<pre>void&nbsp;setExecutedPrice(double&nbsp;executedPrice)</pre>
</li>
</ul>
<a name="getCumulativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeQuantity</h4>
<pre>int&nbsp;getCumulativeQuantity()</pre>
</li>
</ul>
<a name="setCumulativeQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulativeQuantity</h4>
<pre>void&nbsp;setCumulativeQuantity(int&nbsp;cumulativeQuantity)</pre>
</li>
</ul>
<a name="getAveragePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePrice</h4>
<pre>double&nbsp;getAveragePrice()</pre>
</li>
</ul>
<a name="setAveragePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragePrice</h4>
<pre>void&nbsp;setAveragePrice(double&nbsp;averagePrice)</pre>
</li>
</ul>
<a name="setExecutionBrokerCommission(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionBrokerCommission</h4>
<pre>void&nbsp;setExecutionBrokerCommission(double&nbsp;commission)</pre>
</li>
</ul>
<a name="getExecutionBrokerCommission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionBrokerCommission</h4>
<pre>double&nbsp;getExecutionBrokerCommission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IExecution.html" target="_top">Frames</a></li>
<li><a href="IExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
