<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:50 CEST 2013 -->
<title>Order</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Order</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></pre>
<div class="block">Order <br>
 <br>
 <b>History:</b><br>
  - [17/ott/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.tbg.core.model.Order">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#NOT_SET">NOT_SET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Order.html#Order()">Order</a></strong>()</code>
<div class="block">Creates empty order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Order.html#Order(com.tbg.core.model.Order)">Order</a></strong>(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;other)</code>
<div class="block">Duplicates an order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Order.html#Order(com.tbg.core.model.types.OrderType)">Order</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;orderType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getExecutionTargetTimeStamp()">getExecutionTargetTimeStamp</a></strong>()</code>
<div class="block">Specifies when an order must be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getExpirationTimeStamp()">getExpirationTimeStamp</a></strong>()</code>
<div class="block">Order expiration time stamp for the orders with the appropriate
 <code>timeInForce</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getLimitPrice()">getLimitPrice</a></strong>()</code>
<div class="block">Limit price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getOrderId()">getOrderId</a></strong>()</code>
<div class="block">Persistence identity (usually auto-generated by the database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getOrderSide()">getOrderSide</a></strong>()</code>
<div class="block">Order side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getOrderStatus()">getOrderStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getOrderTimeStamp()">getOrderTimeStamp</a></strong>()</code>
<div class="block">Time stamp when the order has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getOrderType()">getOrderType</a></strong>()</code>
<div class="block">Order type (MARKET/LIMIT/STOP_LIMIT, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">Quantity of security to buy/sell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getSecurity()">getSecurity</a></strong>()</code>
<div class="block">Instrument to buy/sell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getStopPrice()">getStopPrice</a></strong>()</code>
<div class="block">Stop price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getTimeInForce()">getTimeInForce</a></strong>()</code>
<div class="block">Time-in-force for this order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#getTrailingDistance()">getTrailingDistance</a></strong>()</code>
<div class="block">Trailing distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#hasId()">hasId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setExecutionTargetTimeStamp(com.tbg.core.model.types.TimeStamp)">setExecutionTargetTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</code>
<div class="block">Sets execution target time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setExpirationTimeStamp(com.tbg.core.model.types.TimeStamp)">setExpirationTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</code>
<div class="block">Sets the expiration time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setLimitPrice(double)">setLimitPrice</a></strong>(double&nbsp;val)</code>
<div class="block">Sets limit price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setOrderId(java.lang.Long)">setOrderId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the persistence identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setOrderSide(com.tbg.core.model.types.OrderSide)">setOrderSide</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;side)</code>
<div class="block">Sets order side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setOrderStatus(com.tbg.core.model.types.OrderState)">setOrderStatus</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setOrderTimeStamp(com.tbg.core.model.types.TimeStamp)">setOrderTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;orderStamp)</code>
<div class="block">Sets order creation time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setOrderType(com.tbg.core.model.types.OrderType)">setOrderType</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;type)</code>
<div class="block">Sets order type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setQuantity(double)">setQuantity</a></strong>(double&nbsp;quantity)</code>
<div class="block">Sets the quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setSecurity(com.tbg.core.model.Security)">setSecurity</a></strong>(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>
<div class="block">Sets which security to buy/sell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setStopPrice(double)">setStopPrice</a></strong>(double&nbsp;val)</code>
<div class="block">Sets stop price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setTimeInForce(com.tbg.core.model.types.OrderTIF)">setTimeInForce</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;tif)</code>
<div class="block">Sets time-in-force for this order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#setTrailingDistance(double)">setTrailingDistance</a></strong>(double&nbsp;val)</code>
<div class="block">Sets trailing distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Order.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;int NOT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.core.model.Order.NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Creates empty order.</div>
</li>
</ul>
<a name="Order(com.tbg.core.model.types.OrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;orderType)</pre>
</li>
</ul>
<a name="Order(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;other)</pre>
<div class="block">Duplicates an order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - model order.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#hasId()">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrderId()</pre>
<div class="block">Persistence identity (usually auto-generated by the database).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getOrderId()">getOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the orderId</dd></dl>
</li>
</ul>
<a name="setOrderId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the persistence identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setOrderId(java.lang.Long)">setOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orderId</code> - the orderId to set</dd></dl>
</li>
</ul>
<a name="getOrderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;getOrderType()</pre>
<div class="block">Order type (MARKET/LIMIT/STOP_LIMIT, etc).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getOrderType()">getOrderType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type.</dd></dl>
</li>
</ul>
<a name="setOrderType(com.tbg.core.model.types.OrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderType</h4>
<pre>public&nbsp;void&nbsp;setOrderType(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;type)</pre>
<div class="block">Sets order type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setOrderType(com.tbg.core.model.types.OrderType)">setOrderType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - order type.</dd></dl>
</li>
</ul>
<a name="getSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurity()</pre>
<div class="block">Instrument to buy/sell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getSecurity()">getSecurity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>security specification;</dd></dl>
</li>
</ul>
<a name="setSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>public&nbsp;void&nbsp;setSecurity(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
<div class="block">Sets which security to buy/sell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setSecurity(com.tbg.core.model.Security)">setSecurity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>security</code> - security specification.</dd></dl>
</li>
</ul>
<a name="getOrderSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSide</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;getOrderSide()</pre>
<div class="block">Order side.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getOrderSide()">getOrderSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>order side.</dd></dl>
</li>
</ul>
<a name="setOrderSide(com.tbg.core.model.types.OrderSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderSide</h4>
<pre>public&nbsp;void&nbsp;setOrderSide(<a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;side)</pre>
<div class="block">Sets order side.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setOrderSide(com.tbg.core.model.types.OrderSide)">setOrderSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - order side.</dd></dl>
</li>
</ul>
<a name="getTimeInForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInForce</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;getTimeInForce()</pre>
<div class="block">Time-in-force for this order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getTimeInForce()">getTimeInForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimeInForce(com.tbg.core.model.types.OrderTIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInForce</h4>
<pre>public&nbsp;void&nbsp;setTimeInForce(<a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;tif)</pre>
<div class="block">Sets time-in-force for this order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setTimeInForce(com.tbg.core.model.types.OrderTIF)">setTimeInForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tif</code> - time in force.</dd></dl>
</li>
</ul>
<a name="getOrderTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getOrderTimeStamp()</pre>
<div class="block">Time stamp when the order has been created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getOrderTimeStamp()">getOrderTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>order time stamp.</dd></dl>
</li>
</ul>
<a name="setOrderTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setOrderTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;orderStamp)</pre>
<div class="block">Sets order creation time stamp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setOrderTimeStamp(com.tbg.core.model.types.TimeStamp)">setOrderTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orderDate</code> - order time stamp.</dd></dl>
</li>
</ul>
<a name="getExecutionTargetTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTargetTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getExecutionTargetTimeStamp()</pre>
<div class="block">Specifies when an order must be executed.
 This could be relevant when using the paper broker implementation.
 It also reflects a "good starting at".   
 <p/>
 An executionPoint of null expresses that the order is executed as soon as possible (does 
 not collide with Time In Force, as TIF is used at the broker's/exchange's end).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getExecutionTargetTimeStamp()">getExecutionTargetTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecutionTargetTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTargetTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setExecutionTargetTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</pre>
<div class="block">Sets execution target time stamp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setExecutionTargetTimeStamp(com.tbg.core.model.types.TimeStamp)">setExecutionTargetTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - execution target time stamp.</dd></dl>
</li>
</ul>
<a name="getExpirationTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getExpirationTimeStamp()</pre>
<div class="block">Order expiration time stamp for the orders with the appropriate
 <code>timeInForce</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getExpirationTimeStamp()">getExpirationTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>expiration time stamp.</dd></dl>
</li>
</ul>
<a name="setExpirationTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</pre>
<div class="block">Sets the expiration time stamp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setExpirationTimeStamp(com.tbg.core.model.types.TimeStamp)">setExpirationTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - expiration time stamp.</dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;double&nbsp;getQuantity()</pre>
<div class="block">Quantity of security to buy/sell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getQuantity()">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>quantity.</dd></dl>
</li>
</ul>
<a name="setQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(double&nbsp;quantity)</pre>
<div class="block">Sets the quantity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setQuantity(double)">setQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - quantity.</dd></dl>
</li>
</ul>
<a name="getLimitPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitPrice</h4>
<pre>public&nbsp;double&nbsp;getLimitPrice()</pre>
<div class="block">Limit price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getLimitPrice()">getLimitPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>limit price.</dd></dl>
</li>
</ul>
<a name="setLimitPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitPrice</h4>
<pre>public&nbsp;void&nbsp;setLimitPrice(double&nbsp;val)</pre>
<div class="block">Sets limit price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setLimitPrice(double)">setLimitPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - limit price.</dd></dl>
</li>
</ul>
<a name="getStopPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPrice</h4>
<pre>public&nbsp;double&nbsp;getStopPrice()</pre>
<div class="block">Stop price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getStopPrice()">getStopPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>stop price.</dd></dl>
</li>
</ul>
<a name="setStopPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPrice</h4>
<pre>public&nbsp;void&nbsp;setStopPrice(double&nbsp;val)</pre>
<div class="block">Sets stop price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setStopPrice(double)">setStopPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - stop price.</dd></dl>
</li>
</ul>
<a name="getTrailingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingDistance</h4>
<pre>public&nbsp;double&nbsp;getTrailingDistance()</pre>
<div class="block">Trailing distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getTrailingDistance()">getTrailingDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>trailing distance.</dd></dl>
</li>
</ul>
<a name="setTrailingDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingDistance</h4>
<pre>public&nbsp;void&nbsp;setTrailingDistance(double&nbsp;val)</pre>
<div class="block">Sets trailing distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setTrailingDistance(double)">setTrailingDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - trailing distance.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrderStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;getOrderStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#getOrderStatus()">getOrderStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrderStatus(com.tbg.core.model.types.OrderState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(<a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrder.html#setOrderStatus(com.tbg.core.model.types.OrderState)">setOrderStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
