<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:50 CEST 2013 -->
<title>OrderTracker</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/OrderTracker.html" target="_top">Frames</a></li>
<li><a href="OrderTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Class OrderTracker" class="title">Class OrderTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.OrderTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderTracker</span>
extends java.lang.Object
implements <a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></pre>
<div class="block">Keep track of the order events <br>
 <br>
 <b>History:</b><br>
  - [19/ott/2011] Created. (sfl)<br>
  - [13/dec/2011] Added getOrder method. (sfl)<br>
  - [18/jan/2012] Added AlarmService management. (sfl)<br>
  - [26/jul/2012] Added StoreService management. (sfl)<br>
  - [07/mar/2013] Added getOrderId() (sfl)<br>
  - [08/mar/2013] Added clear() (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#OrderTracker(com.tbg.core.model.account.IAccount)">OrderTracker</a></strong>(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#getAlarmService()">getAlarmService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#getOrder(int)">getOrder</a></strong>(int&nbsp;orderId)</code>
<div class="block">Returns the Order object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#getOrderId(java.lang.String, com.tbg.core.model.types.OrderState)">getOrderId</a></strong>(java.lang.String&nbsp;symbol,
          <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState)</code>
<div class="block">getOrderId for a given status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#getOrdersList()">getOrdersList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#insertOrder(com.tbg.core.model.Order)">insertOrder</a></strong>(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>
<div class="block">Order is new and start to be tracked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>
<div class="block">Sets the Alarm Service defined as IAlarmService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>
<div class="block">Sets the Store Service defined as IStoreService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">updateOrder</a></strong>(int&nbsp;orderId,
           <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
           int&nbsp;filled,
           int&nbsp;remaining,
           double&nbsp;avgFillPrice,
           int&nbsp;permId,
           int&nbsp;parentId,
           double&nbsp;lastFillPrice,
           int&nbsp;clientId,
           java.lang.String&nbsp;whyHeld)</code>
<div class="block">Used for PROCESSING and FILLED status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/OrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">updateOrder</a></strong>(int&nbsp;orderId,
           <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
           java.lang.String&nbsp;message)</code>
<div class="block">Keep the order update with its status, usually REJECTED, CANCELLED, EXPIRED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderTracker(com.tbg.core.model.account.IAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderTracker</h4>
<pre>public&nbsp;OrderTracker(<a href="../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre>public&nbsp;void&nbsp;insertOrder(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#insertOrder(com.tbg.core.model.Order)">IOrderTracker</a></code></strong></div>
<div class="block">Order is new and start to be tracked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#insertOrder(com.tbg.core.model.Order)">insertOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrdersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;&nbsp;getOrdersList()</pre>
</li>
</ul>
<a name="getOrderId(java.lang.String, com.tbg.core.model.types.OrderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getOrderId(java.lang.String&nbsp;symbol,
                                             <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState)</pre>
<div class="block">getOrderId for a given status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all orders</div>
</li>
</ul>
<a name="updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder(int&nbsp;orderId,
               <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
               int&nbsp;filled,
               int&nbsp;remaining,
               double&nbsp;avgFillPrice,
               int&nbsp;permId,
               int&nbsp;parentId,
               double&nbsp;lastFillPrice,
               int&nbsp;clientId,
               java.lang.String&nbsp;whyHeld)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">IOrderTracker</a></code></strong></div>
<div class="block">Used for PROCESSING and FILLED status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">updateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder(int&nbsp;orderId,
               <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
               java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">IOrderTracker</a></code></strong></div>
<div class="block">Keep the order update with its status, usually REJECTED, CANCELLED, EXPIRED.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">updateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;getOrder(int&nbsp;orderId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#getOrder(int)">IOrderTracker</a></code></strong></div>
<div class="block">Returns the Order object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#getOrder(int)">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Order</dd></dl>
</li>
</ul>
<a name="getAlarmService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmService</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;getAlarmService()</pre>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>public&nbsp;void&nbsp;setAlarmService(<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">IOrderTracker</a></code></strong></div>
<div class="block">Sets the Alarm Service defined as IAlarmService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoreService</h4>
<pre>public&nbsp;void&nbsp;setStoreService(<a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html#setStoreService(com.tbg.core.model.store.IStoreService)">IOrderTracker</a></code></strong></div>
<div class="block">Sets the Store Service defined as IStoreService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/IOrderTracker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/OrderTracker.html" target="_top">Frames</a></li>
<li><a href="OrderTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
