<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:50 CEST 2013 -->
<title>Security</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Security";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Class Security" class="title">Class Security</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.Security</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Security</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Security</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.tbg.core.model.Security">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#NOT_SET">NOT_SET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security()">Security</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Security)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;spec)</code>
<div class="block">copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</code>
<div class="block">Using symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry)</code>
<div class="block">Using symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, double, java.lang.String)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        double&nbsp;strike,
        java.lang.String&nbsp;contractRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, double, java.lang.String, com.tbg.core.model.types.TimeFrame)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        double&nbsp;strike,
        java.lang.String&nbsp;contractRight,
        <a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/model/Security.html#Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, com.tbg.core.model.types.TimeFrame)">Security</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        <a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#clone()">clone</a></strong>()</code>
<div class="block">clone this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getContractRight()">getContractRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getCurrency()">getCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getExchange()">getExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getExpiry()">getExpiry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getLotSize()">getLotSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getSecurityType()">getSecurityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getStrike()">getStrike</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getSymbol()">getSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getTickSize()">getTickSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getTickValue()">getTickValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getTimeFrame()">getTimeFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#getVendor()">getVendor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#hasContractRight()">hasContractRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#hasId()">hasId</a></strong>()</code>
<div class="block">assigned id?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#hasStrike()">hasStrike</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setContractRight(java.lang.String)">setContractRight</a></strong>(java.lang.String&nbsp;contractRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setCurrency(com.tbg.core.model.types.Currency)">setCurrency</a></strong>(<a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setExchange(java.lang.String)">setExchange</a></strong>(java.lang.String&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setExchangeEnum(com.tbg.core.model.types.Exchange)">setExchangeEnum</a></strong>(<a href="../../../../com/tbg/core/model/types/Exchange.html" title="enum in com.tbg.core.model.types">Exchange</a>&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setExpiry(java.util.Date)">setExpiry</a></strong>(java.util.Date&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setLotSize(long)">setLotSize</a></strong>(long&nbsp;lotSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setSecurityType(com.tbg.core.model.types.SecurityType)">setSecurityType</a></strong>(<a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setStrike(double)">setStrike</a></strong>(double&nbsp;strike)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setSymbol(com.tbg.core.model.Symbol)">setSymbol</a></strong>(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setTickSize(double)">setTickSize</a></strong>(double&nbsp;tickSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setTickValue(double)">setTickValue</a></strong>(double&nbsp;tickValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setTimeFrame(com.tbg.core.model.types.TimeFrame)">setTimeFrame</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#setVendor(java.lang.String)">setVendor</a></strong>(java.lang.String&nbsp;vendor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/Security.html#toString()">toString</a></strong>()</code>
<div class="block">return object's state as string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;int NOT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.core.model.Security.NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Security()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security()</pre>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="Security(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;spec)</pre>
<div class="block">copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>security</code> - </dd></dl>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</pre>
<div class="block">Using symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>exchange</code> - </dd><dd><code>vendor</code> - </dd><dd><code>currency</code> - </dd><dd><code>securityType</code> - </dd></dl>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry)</pre>
<div class="block">Using symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>exchange</code> - </dd><dd><code>vendor</code> - </dd><dd><code>currency</code> - </dd><dd><code>securityType</code> - </dd><dd><code>expiry</code> - </dd></dl>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, com.tbg.core.model.types.TimeFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        <a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>exchange</code> - </dd><dd><code>vendor</code> - </dd><dd><code>currency</code> - </dd><dd><code>securityType</code> - </dd><dd><code>expiry</code> - </dd><dd><code>timeFrame</code> - </dd></dl>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        double&nbsp;strike,
        java.lang.String&nbsp;contractRight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>exchange</code> - </dd><dd><code>vendor</code> - </dd><dd><code>currency</code> - </dd><dd><code>securityType</code> - </dd><dd><code>expiry</code> - </dd><dd><code>strike</code> - </dd><dd><code>contractRight</code> - </dd></dl>
</li>
</ul>
<a name="Security(com.tbg.core.model.Symbol, java.lang.String, java.lang.String, com.tbg.core.model.types.Currency, com.tbg.core.model.types.SecurityType, java.util.Date, double, java.lang.String, com.tbg.core.model.types.TimeFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol,
        java.lang.String&nbsp;exchange,
        java.lang.String&nbsp;vendor,
        <a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency,
        <a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
        java.util.Date&nbsp;expiry,
        double&nbsp;strike,
        java.lang.String&nbsp;contractRight,
        <a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>exchange</code> - </dd><dd><code>vendor</code> - </dd><dd><code>currency</code> - </dd><dd><code>securityType</code> - </dd><dd><code>expiry</code> - </dd><dd><code>strike</code> - </dd><dd><code>contractRight</code> - </dd><dd><code>timeFrame</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTickSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSize</h4>
<pre>public&nbsp;double&nbsp;getTickSize()</pre>
</li>
</ul>
<a name="setTickSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSize</h4>
<pre>public&nbsp;void&nbsp;setTickSize(double&nbsp;tickSize)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;clone()</pre>
<div class="block">clone this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return object's state as string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block">assigned id?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency(com.tbg.core.model.types.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="getExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExchange()</pre>
</li>
</ul>
<a name="setExchange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchange</h4>
<pre>public&nbsp;void&nbsp;setExchange(java.lang.String&nbsp;exchange)</pre>
</li>
</ul>
<a name="setExchangeEnum(com.tbg.core.model.types.Exchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeEnum</h4>
<pre>public&nbsp;void&nbsp;setExchangeEnum(<a href="../../../../com/tbg/core/model/types/Exchange.html" title="enum in com.tbg.core.model.types">Exchange</a>&nbsp;exchange)</pre>
</li>
</ul>
<a name="setExpiry(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.util.Date&nbsp;expiry)</pre>
</li>
</ul>
<a name="getExpiry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="getSecurityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityType</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;getSecurityType()</pre>
</li>
</ul>
<a name="setSecurityType(com.tbg.core.model.types.SecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityType</h4>
<pre>public&nbsp;void&nbsp;setSecurityType(<a href="../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</pre>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="setSymbol(com.tbg.core.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="getVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
</li>
</ul>
<a name="setVendor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(java.lang.String&nbsp;vendor)</pre>
</li>
</ul>
<a name="hasStrike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStrike</h4>
<pre>public&nbsp;boolean&nbsp;hasStrike()</pre>
</li>
</ul>
<a name="getStrike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrike</h4>
<pre>public&nbsp;double&nbsp;getStrike()</pre>
</li>
</ul>
<a name="setStrike(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrike</h4>
<pre>public&nbsp;void&nbsp;setStrike(double&nbsp;strike)</pre>
</li>
</ul>
<a name="hasContractRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContractRight</h4>
<pre>public&nbsp;boolean&nbsp;hasContractRight()</pre>
</li>
</ul>
<a name="getContractRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractRight()</pre>
</li>
</ul>
<a name="setContractRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractRight</h4>
<pre>public&nbsp;void&nbsp;setContractRight(java.lang.String&nbsp;contractRight)</pre>
</li>
</ul>
<a name="setLotSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLotSize</h4>
<pre>public&nbsp;void&nbsp;setLotSize(long&nbsp;lotSize)</pre>
</li>
</ul>
<a name="getLotSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotSize</h4>
<pre>public&nbsp;long&nbsp;getLotSize()</pre>
</li>
</ul>
<a name="setTickValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickValue</h4>
<pre>public&nbsp;void&nbsp;setTickValue(double&nbsp;tickValue)</pre>
</li>
</ul>
<a name="getTickValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickValue</h4>
<pre>public&nbsp;double&nbsp;getTickValue()</pre>
</li>
</ul>
<a name="setTimeFrame(com.tbg.core.model.types.TimeFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFrame</h4>
<pre>public&nbsp;void&nbsp;setTimeFrame(<a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</pre>
</li>
</ul>
<a name="getTimeFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeFrame</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;getTimeFrame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
