<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:32 CET 2013 -->
<title>IOrder</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IOrder.html" target="_top">Frames</a></li>
<li><a href="IOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Interface IOrder" class="title">Interface IOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOrder</span></pre>
<div class="block">Order interface<br>
 <br>
 <b>History:</b><br>
  - [17/jul/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getExecutionTargetTimeStamp()">getExecutionTargetTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getExpirationTimeStamp()">getExpirationTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getLimitPrice()">getLimitPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getOrderSide()">getOrderSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getOrderStatus()">getOrderStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getOrderTimeStamp()">getOrderTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getOrderType()">getOrderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getSecurity()">getSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getStopPrice()">getStopPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getTimeInForce()">getTimeInForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#getTrailingDistance()">getTrailingDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#hasId()">hasId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setExecutionTargetTimeStamp(com.tbg.core.model.types.TimeStamp)">setExecutionTargetTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setExpirationTimeStamp(com.tbg.core.model.types.TimeStamp)">setExpirationTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setLimitPrice(double)">setLimitPrice</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setOrderId(java.lang.Long)">setOrderId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setOrderSide(com.tbg.core.model.types.OrderSide)">setOrderSide</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setOrderStatus(com.tbg.core.model.types.OrderState)">setOrderStatus</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setOrderTimeStamp(com.tbg.core.model.types.TimeStamp)">setOrderTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;orderStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setOrderType(com.tbg.core.model.types.OrderType)">setOrderType</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setQuantity(double)">setQuantity</a></strong>(double&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setSecurity(com.tbg.core.model.Security)">setSecurity</a></strong>(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setStopPrice(double)">setStopPrice</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setTimeInForce(com.tbg.core.model.types.OrderTIF)">setTimeInForce</a></strong>(<a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;tif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#setTrailingDistance(double)">setTrailingDistance</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>java.lang.Long&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>void&nbsp;setOrderId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
</li>
</ul>
<a name="getOrderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre><a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;getOrderType()</pre>
</li>
</ul>
<a name="setOrderType(com.tbg.core.model.types.OrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderType</h4>
<pre>void&nbsp;setOrderType(<a href="../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurity()</pre>
</li>
</ul>
<a name="setSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>void&nbsp;setSecurity(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
</li>
</ul>
<a name="getOrderSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSide</h4>
<pre><a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;getOrderSide()</pre>
</li>
</ul>
<a name="setOrderSide(com.tbg.core.model.types.OrderSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderSide</h4>
<pre>void&nbsp;setOrderSide(<a href="../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a>&nbsp;side)</pre>
</li>
</ul>
<a name="getTimeInForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInForce</h4>
<pre><a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;getTimeInForce()</pre>
</li>
</ul>
<a name="setTimeInForce(com.tbg.core.model.types.OrderTIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInForce</h4>
<pre>void&nbsp;setTimeInForce(<a href="../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a>&nbsp;tif)</pre>
</li>
</ul>
<a name="getOrderTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getOrderTimeStamp()</pre>
</li>
</ul>
<a name="setOrderTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTimeStamp</h4>
<pre>void&nbsp;setOrderTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;orderStamp)</pre>
</li>
</ul>
<a name="getExecutionTargetTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTargetTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getExecutionTargetTimeStamp()</pre>
</li>
</ul>
<a name="setExecutionTargetTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTargetTimeStamp</h4>
<pre>void&nbsp;setExecutionTargetTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</pre>
</li>
</ul>
<a name="getExpirationTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getExpirationTimeStamp()</pre>
</li>
</ul>
<a name="setExpirationTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeStamp</h4>
<pre>void&nbsp;setExpirationTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;val)</pre>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>double&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>void&nbsp;setQuantity(double&nbsp;quantity)</pre>
</li>
</ul>
<a name="getLimitPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitPrice</h4>
<pre>double&nbsp;getLimitPrice()</pre>
</li>
</ul>
<a name="setLimitPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitPrice</h4>
<pre>void&nbsp;setLimitPrice(double&nbsp;val)</pre>
</li>
</ul>
<a name="getStopPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPrice</h4>
<pre>double&nbsp;getStopPrice()</pre>
</li>
</ul>
<a name="setStopPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPrice</h4>
<pre>void&nbsp;setStopPrice(double&nbsp;val)</pre>
</li>
</ul>
<a name="getTrailingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingDistance</h4>
<pre>double&nbsp;getTrailingDistance()</pre>
</li>
</ul>
<a name="setTrailingDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingDistance</h4>
<pre>void&nbsp;setTrailingDistance(double&nbsp;val)</pre>
</li>
</ul>
<a name="getOrderStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre><a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;getOrderStatus()</pre>
</li>
</ul>
<a name="setOrderStatus(com.tbg.core.model.types.OrderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>void&nbsp;setOrderStatus(<a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderStatus)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IOrder.html" target="_top">Frames</a></li>
<li><a href="IOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
