<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:42 CEST 2013 -->
<title>com.tbg.core.model.report</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/core/model/report/package-summary.html" target="classFrame">com.tbg.core.model.report</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IReportService.html" title="interface in com.tbg.core.model.report" target="classFrame"><i>IReportService</i></a></li>
<li><a href="IStatisticsService.html" title="interface in com.tbg.core.model.report" target="classFrame"><i>IStatisticsService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReportServiceBase.html" title="class in com.tbg.core.model.report" target="classFrame">ReportServiceBase</a></li>
</ul>
</div>
</body>
</html>
