<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:33 CET 2013 -->
<title>StatField</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/StatField.html" target="_top">Frames</a></li>
<li><a href="StatField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types</div>
<h2 title="Enum StatField" class="title">Enum StatField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.StatField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StatField</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>&gt;</pre>
<div class="block">Mapping the view_STATS DB VIEW
 <br>
 <b>History:</b><br>
  - [07/gen/2013] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#CASHBALANCE">CASHBALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#INITIAL_CAPITAL">INITIAL_CAPITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_ANNUAL_RETURN">LONG_ANNUAL_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_ANNUAL_RETURN_PERCENTAGE">LONG_ANNUAL_RETURN_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_AVERAGE_LOSING_TRADE">LONG_AVERAGE_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_AVERAGE_TRADE">LONG_AVERAGE_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_AVERAGE_WINNING_TRADE">LONG_AVERAGE_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_EQUAL_TRADES">LONG_EQUAL_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_EQUAL_TRADES_PERCENTAGE">LONG_EQUAL_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_FIRST_CLOSE_TIMESTAMP">LONG_FIRST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_LAST_CLOSE_TIMESTAMP">LONG_LAST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_LOSING_TRADES">LONG_LOSING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_LOSING_TRADES_PERCENTAGE">LONG_LOSING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_MAX_LOSING_TRADE">LONG_MAX_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_MAX_WINNING_TRADE">LONG_MAX_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_OPEN_TRADES">LONG_OPEN_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_PNL">LONG_PNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_PNL_PERCENTAGE">LONG_PNL_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_PROFIT_FACTOR">LONG_PROFIT_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_RELIZEDPNL_STDEV">LONG_RELIZEDPNL_STDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_SHARPE_RATIO">LONG_SHARPE_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_TRADES">LONG_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_WINNING_TRADES">LONG_WINNING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#LONG_WINNING_TRADES_PERCENTAGE">LONG_WINNING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_ANNUAL_RETURN">SHORT_ANNUAL_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_ANNUAL_RETURN_PERCENTAGE">SHORT_ANNUAL_RETURN_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_AVERAGE_LOSING_TRADE">SHORT_AVERAGE_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_AVERAGE_TRADE">SHORT_AVERAGE_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_AVERAGE_WINNING_TRADE">SHORT_AVERAGE_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_EQUAL_TRADES">SHORT_EQUAL_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_EQUAL_TRADES_PERCENTAGE">SHORT_EQUAL_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_FIRST_CLOSE_TIMESTAMP">SHORT_FIRST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_LAST_CLOSE_TIMESTAMP">SHORT_LAST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_LOSING_TRADES">SHORT_LOSING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_LOSING_TRADES_PERCENTAGE">SHORT_LOSING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_MAX_LOSING_TRADE">SHORT_MAX_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_MAX_WINNING_TRADE">SHORT_MAX_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_OPEN_TRADES">SHORT_OPEN_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_PNL">SHORT_PNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_PNL_PERCENTAGE">SHORT_PNL_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_PROFIT_FACTOR">SHORT_PROFIT_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_RELIZEDPNL_STDEV">SHORT_RELIZEDPNL_STDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_SHARPE_RATIO">SHORT_SHARPE_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_TRADES">SHORT_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_WINNING_TRADES">SHORT_WINNING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#SHORT_WINNING_TRADES_PERCENTAGE">SHORT_WINNING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_ANNUAL_RETURN">TOTAL_ANNUAL_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_ANNUAL_RETURN_PERCENTAGE">TOTAL_ANNUAL_RETURN_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_AVERAGE_LOSING_TRADE">TOTAL_AVERAGE_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_AVERAGE_TRADE">TOTAL_AVERAGE_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_AVERAGE_WINNING_TRADE">TOTAL_AVERAGE_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_EQUAL_TRADES">TOTAL_EQUAL_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_EQUAL_TRADES_PERCENTAGE">TOTAL_EQUAL_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_FIRST_CLOSE_TIMESTAMP">TOTAL_FIRST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_LAST_CLOSE_TIMESTAMP">TOTAL_LAST_CLOSE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_LOSING_TRADES">TOTAL_LOSING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_LOSING_TRADES_PERCENTAGE">TOTAL_LOSING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_MAX_LOSING_TRADE">TOTAL_MAX_LOSING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_MAX_WINNING_TRADE">TOTAL_MAX_WINNING_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_OPEN_TRADES">TOTAL_OPEN_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_PNL">TOTAL_PNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_PNL_PERCENTAGE">TOTAL_PNL_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_PROFIT_FACTOR">TOTAL_PROFIT_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_RELIZEDPNL_STDEV">TOTAL_RELIZEDPNL_STDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_SHARPE_RATIO">TOTAL_SHARPE_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_TRADES">TOTAL_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_WINNING_TRADES">TOTAL_WINNING_TRADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#TOTAL_WINNING_TRADES_PERCENTAGE">TOTAL_WINNING_TRADES_PERCENTAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/StatField.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INITIAL_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CAPITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> INITIAL_CAPITAL</pre>
</li>
</ul>
<a name="CASHBALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHBALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> CASHBALANCE</pre>
</li>
</ul>
<a name="TOTAL_FIRST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_FIRST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_FIRST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="TOTAL_LAST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_LAST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_LAST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="TOTAL_PNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PNL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_PNL</pre>
</li>
</ul>
<a name="TOTAL_PNL_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PNL_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_PNL_PERCENTAGE</pre>
</li>
</ul>
<a name="TOTAL_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_TRADES</pre>
</li>
</ul>
<a name="TOTAL_WINNING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_WINNING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_WINNING_TRADES</pre>
</li>
</ul>
<a name="TOTAL_WINNING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_WINNING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_WINNING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="TOTAL_LOSING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_LOSING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_LOSING_TRADES</pre>
</li>
</ul>
<a name="TOTAL_LOSING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_LOSING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_LOSING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="TOTAL_EQUAL_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_EQUAL_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_EQUAL_TRADES</pre>
</li>
</ul>
<a name="TOTAL_EQUAL_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_EQUAL_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_EQUAL_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="TOTAL_OPEN_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_OPEN_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_OPEN_TRADES</pre>
</li>
</ul>
<a name="TOTAL_MAX_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MAX_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_MAX_WINNING_TRADE</pre>
</li>
</ul>
<a name="TOTAL_MAX_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MAX_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_MAX_LOSING_TRADE</pre>
</li>
</ul>
<a name="TOTAL_AVERAGE_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AVERAGE_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_AVERAGE_TRADE</pre>
</li>
</ul>
<a name="TOTAL_AVERAGE_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AVERAGE_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_AVERAGE_WINNING_TRADE</pre>
</li>
</ul>
<a name="TOTAL_AVERAGE_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AVERAGE_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_AVERAGE_LOSING_TRADE</pre>
</li>
</ul>
<a name="TOTAL_RELIZEDPNL_STDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_RELIZEDPNL_STDEV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_RELIZEDPNL_STDEV</pre>
</li>
</ul>
<a name="TOTAL_SHARPE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SHARPE_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_SHARPE_RATIO</pre>
</li>
</ul>
<a name="TOTAL_PROFIT_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PROFIT_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_PROFIT_FACTOR</pre>
</li>
</ul>
<a name="TOTAL_ANNUAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_ANNUAL_RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_ANNUAL_RETURN</pre>
</li>
</ul>
<a name="TOTAL_ANNUAL_RETURN_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_ANNUAL_RETURN_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> TOTAL_ANNUAL_RETURN_PERCENTAGE</pre>
</li>
</ul>
<a name="LONG_FIRST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_FIRST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_FIRST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="LONG_LAST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LAST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_LAST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="LONG_PNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_PNL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_PNL</pre>
</li>
</ul>
<a name="LONG_PNL_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_PNL_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_PNL_PERCENTAGE</pre>
</li>
</ul>
<a name="LONG_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_TRADES</pre>
</li>
</ul>
<a name="LONG_WINNING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_WINNING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_WINNING_TRADES</pre>
</li>
</ul>
<a name="LONG_WINNING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_WINNING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_WINNING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="LONG_LOSING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LOSING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_LOSING_TRADES</pre>
</li>
</ul>
<a name="LONG_LOSING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LOSING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_LOSING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="LONG_EQUAL_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_EQUAL_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_EQUAL_TRADES</pre>
</li>
</ul>
<a name="LONG_EQUAL_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_EQUAL_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_EQUAL_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="LONG_OPEN_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_OPEN_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_OPEN_TRADES</pre>
</li>
</ul>
<a name="LONG_MAX_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MAX_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_MAX_WINNING_TRADE</pre>
</li>
</ul>
<a name="LONG_MAX_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MAX_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_MAX_LOSING_TRADE</pre>
</li>
</ul>
<a name="LONG_AVERAGE_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_AVERAGE_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_AVERAGE_TRADE</pre>
</li>
</ul>
<a name="LONG_AVERAGE_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_AVERAGE_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_AVERAGE_WINNING_TRADE</pre>
</li>
</ul>
<a name="LONG_AVERAGE_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_AVERAGE_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_AVERAGE_LOSING_TRADE</pre>
</li>
</ul>
<a name="LONG_RELIZEDPNL_STDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RELIZEDPNL_STDEV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_RELIZEDPNL_STDEV</pre>
</li>
</ul>
<a name="LONG_SHARPE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SHARPE_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_SHARPE_RATIO</pre>
</li>
</ul>
<a name="LONG_PROFIT_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_PROFIT_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_PROFIT_FACTOR</pre>
</li>
</ul>
<a name="LONG_ANNUAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ANNUAL_RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_ANNUAL_RETURN</pre>
</li>
</ul>
<a name="LONG_ANNUAL_RETURN_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ANNUAL_RETURN_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> LONG_ANNUAL_RETURN_PERCENTAGE</pre>
</li>
</ul>
<a name="SHORT_FIRST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_FIRST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_FIRST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="SHORT_LAST_CLOSE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_LAST_CLOSE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_LAST_CLOSE_TIMESTAMP</pre>
</li>
</ul>
<a name="SHORT_PNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_PNL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_PNL</pre>
</li>
</ul>
<a name="SHORT_PNL_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_PNL_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_PNL_PERCENTAGE</pre>
</li>
</ul>
<a name="SHORT_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_TRADES</pre>
</li>
</ul>
<a name="SHORT_WINNING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_WINNING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_WINNING_TRADES</pre>
</li>
</ul>
<a name="SHORT_WINNING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_WINNING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_WINNING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="SHORT_LOSING_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_LOSING_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_LOSING_TRADES</pre>
</li>
</ul>
<a name="SHORT_LOSING_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_LOSING_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_LOSING_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="SHORT_EQUAL_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_EQUAL_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_EQUAL_TRADES</pre>
</li>
</ul>
<a name="SHORT_EQUAL_TRADES_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_EQUAL_TRADES_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_EQUAL_TRADES_PERCENTAGE</pre>
</li>
</ul>
<a name="SHORT_OPEN_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_OPEN_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_OPEN_TRADES</pre>
</li>
</ul>
<a name="SHORT_MAX_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_MAX_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_MAX_WINNING_TRADE</pre>
</li>
</ul>
<a name="SHORT_MAX_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_MAX_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_MAX_LOSING_TRADE</pre>
</li>
</ul>
<a name="SHORT_AVERAGE_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_AVERAGE_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_AVERAGE_TRADE</pre>
</li>
</ul>
<a name="SHORT_AVERAGE_WINNING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_AVERAGE_WINNING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_AVERAGE_WINNING_TRADE</pre>
</li>
</ul>
<a name="SHORT_AVERAGE_LOSING_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_AVERAGE_LOSING_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_AVERAGE_LOSING_TRADE</pre>
</li>
</ul>
<a name="SHORT_RELIZEDPNL_STDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_RELIZEDPNL_STDEV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_RELIZEDPNL_STDEV</pre>
</li>
</ul>
<a name="SHORT_SHARPE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_SHARPE_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_SHARPE_RATIO</pre>
</li>
</ul>
<a name="SHORT_PROFIT_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_PROFIT_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_PROFIT_FACTOR</pre>
</li>
</ul>
<a name="SHORT_ANNUAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ANNUAL_RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_ANNUAL_RETURN</pre>
</li>
</ul>
<a name="SHORT_ANNUAL_RETURN_PERCENTAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_ANNUAL_RETURN_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a> SHORT_ANNUAL_RETURN_PERCENTAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatField c : StatField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/StatField.html" target="_top">Frames</a></li>
<li><a href="StatField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
