<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:59 CEST 2013 -->
<title>com.tbg.core.service</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tbg/core/service/package-summary.html" target="classFrame">com.tbg.core.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CandleToTick.html" title="class in com.tbg.core.service" target="classFrame">CandleToTick</a></li>
<li><a href="Starter.html" title="class in com.tbg.core.service" target="classFrame">Starter</a></li>
</ul>
</div>
</body>
</html>
