<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:56 CEST 2013 -->
<title>IOrderTracker</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOrderTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IOrderTracker.html" target="_top">Frames</a></li>
<li><a href="IOrderTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Interface IOrderTracker" class="title">Interface IOrderTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOrderTracker</span></pre>
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [26/ott/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#getOrder(int)">getOrder</a></strong>(int&nbsp;orderId)</code>
<div class="block">Returns the Order object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#insertOrder(com.tbg.core.model.Order)">insertOrder</a></strong>(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>
<div class="block">Order is new and start to be tracked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>
<div class="block">Sets the Alarm Service defined as IAlarmService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>
<div class="block">Sets the Store Service defined as IStoreService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">updateOrder</a></strong>(int&nbsp;orderId,
           <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
           int&nbsp;filled,
           int&nbsp;remaining,
           double&nbsp;avgFillPrice,
           int&nbsp;permId,
           int&nbsp;parentId,
           double&nbsp;lastFillPrice,
           int&nbsp;clientId,
           java.lang.String&nbsp;whyHeld)</code>
<div class="block">Used for PROCESSING and FILLED status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IOrderTracker.html#updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">updateOrder</a></strong>(int&nbsp;orderId,
           <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
           java.lang.String&nbsp;message)</code>
<div class="block">Keep the order update with its status, usually REJECTED, CANCELLED, EXPIRED.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre>void&nbsp;insertOrder(<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
<div class="block">Order is new and start to be tracked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="updateOrder(int, com.tbg.core.model.types.OrderState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>void&nbsp;updateOrder(int&nbsp;orderId,
               <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
               java.lang.String&nbsp;message)</pre>
<div class="block">Keep the order update with its status, usually REJECTED, CANCELLED, EXPIRED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderId</code> - </dd><dd><code>orderState</code> - </dd></dl>
</li>
</ul>
<a name="updateOrder(int, com.tbg.core.model.types.OrderState, int, int, double, int, int, double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>void&nbsp;updateOrder(int&nbsp;orderId,
               <a href="../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;orderState,
               int&nbsp;filled,
               int&nbsp;remaining,
               double&nbsp;avgFillPrice,
               int&nbsp;permId,
               int&nbsp;parentId,
               double&nbsp;lastFillPrice,
               int&nbsp;clientId,
               java.lang.String&nbsp;whyHeld)</pre>
<div class="block">Used for PROCESSING and FILLED status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderId</code> - </dd><dd><code>orderState</code> - </dd><dd><code>filled</code> - </dd><dd><code>remaining</code> - </dd><dd><code>avgFillPrice</code> - </dd><dd><code>permId</code> - </dd><dd><code>parentId</code> - </dd><dd><code>lastFillPrice</code> - </dd><dd><code>clientId</code> - </dd><dd><code>whyHeld</code> - </dd></dl>
</li>
</ul>
<a name="getOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre><a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;getOrder(int&nbsp;orderId)</pre>
<div class="block">Returns the Order object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Order</dd></dl>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>void&nbsp;setAlarmService(<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
<div class="block">Sets the Alarm Service defined as IAlarmService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmService</code> - </dd></dl>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoreService</h4>
<pre>void&nbsp;setStoreService(<a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
<div class="block">Sets the Store Service defined as IStoreService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeService</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IOrderTracker.html" target="_top">Frames</a></li>
<li><a href="IOrderTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
