<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:59 CEST 2013 -->
<title>com.tbg.core.model Class Hierarchy</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tbg.core.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/adapter/yahoo/marketdatafeed/package-tree.html">Prev</a></li>
<li><a href="../../../../com/tbg/core/model/account/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tbg.core.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model"><span class="strong">Execution</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model">IExecution</a>)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model"><span class="strong">ExecutionsHistory</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model">IExecutionsHistory</a>)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model"><span class="strong">Order</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a>, java.io.Serializable)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model"><span class="strong">OrdersHistory</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model">IOrdersHistory</a>)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model"><span class="strong">OrderTracker</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a>)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model"><span class="strong">Position</span></a> (implements com.tbg.core.model.<a href="../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a>, java.io.Serializable)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model"><span class="strong">Security</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model"><span class="strong">Symbol</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model"><span class="strong">IExecution</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model"><span class="strong">IExecutionsHistory</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model"><span class="strong">IOrder</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model"><span class="strong">IOrdersHistory</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model"><span class="strong">IOrderTracker</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model"><span class="strong">IPosition</span></a></li>
<li type="circle">com.tbg.core.model.<a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model"><span class="strong">IService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/adapter/yahoo/marketdatafeed/package-tree.html">Prev</a></li>
<li><a href="../../../../com/tbg/core/model/account/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
