<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:59 CEST 2013 -->
<title>com.tbg.core.model</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tbg.core.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/adapter/yahoo/marketdatafeed/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/tbg/core/model/account/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tbg.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model">IExecution</a></td>
<td class="colLast">
<div class="block">Execution interface <br>
 <br>
 <b>History:</b><br>
  - [22/nov/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IExecutionsHistory.html" title="interface in com.tbg.core.model">IExecutionsHistory</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [08/dic/2011] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a></td>
<td class="colLast">
<div class="block">Order interface<br>
 <br>
 <b>History:</b><br>
  - [17/jul/2012] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IOrdersHistory.html" title="interface in com.tbg.core.model">IOrdersHistory</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [20/nov/2011] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model">IOrderTracker</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [26/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a></td>
<td class="colLast">
<div class="block">This describes an open position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model">IService</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [15/lug/2012] Created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [22/nov/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model">ExecutionsHistory</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [20/nov/2011] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a></td>
<td class="colLast">
<div class="block">Order <br>
 <br>
 <b>History:</b><br>
  - [17/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model">OrdersHistory</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [20/nov/2011] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></td>
<td class="colLast">
<div class="block">Keep track of the order events <br>
 <br>
 <b>History:</b><br>
  - [19/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a></td>
<td class="colLast">
<div class="block">This describes a position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></td>
<td class="colLast">
<div class="block">Security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a></td>
<td class="colLast">
<div class="block">Represents security symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/adapter/yahoo/marketdatafeed/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/tbg/core/model/account/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
