<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:41 CEST 2013 -->
<title>MailerAlarm</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailerAlarm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/alarm/MailerAlarm.html" target="_top">Frames</a></li>
<li><a href="MailerAlarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.service.alarm</div>
<h2 title="Class MailerAlarm" class="title">Class MailerAlarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm">com.tbg.core.model.alarm.AlarmServiceBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.service.alarm.MailerAlarm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>, <a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model">IService</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MailerAlarm</span>
extends <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm">AlarmServiceBase</a>
implements <a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></pre>
<div class="block">Mailer Alarm  <br>
 <br>
 <b>History:</b><br>
  - [19/dic/2011] Created. (sfl)<br>
  - [21/jan/2012] Bugs fixed. (sfl)<br>

  - TODO: Add thread!!!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfolcini_a</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.alarm.AlarmServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.alarm.<a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm">AlarmServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#message">message</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#subject">subject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#MailerAlarm()">MailerAlarm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getBccs()">getBccs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getBodyFooter()">getBodyFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getBodyHeader()">getBodyHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getCcs()">getCcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getPasswd()">getPasswd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#sendEmail(java.lang.String, java.lang.String)">sendEmail</a></strong>(java.lang.String&nbsp;subject,
         java.lang.String&nbsp;txtMessage)</code>
<div class="block">Send a single email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#sendEvent()">sendEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setBccs(java.lang.String)">setBccs</a></strong>(java.lang.String&nbsp;bccs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setBodyFooter(java.lang.String)">setBodyFooter</a></strong>(java.lang.String&nbsp;bodyFooter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setBodyHeader(java.lang.String)">setBodyHeader</a></strong>(java.lang.String&nbsp;bodyHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setCcs(java.lang.String)">setCcs</a></strong>(java.lang.String&nbsp;ccs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setFileAsAttachment(Message, java.lang.String)">setFileAsAttachment</a></strong>(Message&nbsp;msg,
                   java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setHTMLContent(Message, java.lang.String)">setHTMLContent</a></strong>(Message&nbsp;msg,
              java.lang.String&nbsp;htmlMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setPasswd(java.lang.String)">setPasswd</a></strong>(java.lang.String&nbsp;passwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setSender(java.lang.String)">setSender</a></strong>(java.lang.String&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setTextContent(Message, java.lang.String)">setTextContent</a></strong>(Message&nbsp;msg,
              java.lang.String&nbsp;txtMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setTo(java.lang.String)">setTo</a></strong>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/alarm/MailerAlarm.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.alarm.AlarmServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.alarm.<a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm">AlarmServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#getMessage()">getMessage</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#getSubject()">getSubject</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#isAuth(com.tbg.core.model.types.AlarmLevel)">isAuth</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#run()">run</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#sendEvent(java.lang.String)">sendEvent</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#sendEvent(java.lang.String, java.lang.String)">sendEvent</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#setAlarmServiceLevel(java.lang.String[])">setAlarmServiceLevel</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#setSubject(java.lang.String)">setSubject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.alarm.IAlarmService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.alarm.<a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></h3>
<code><a href="../../../../com/tbg/core/model/alarm/IAlarmService.html#isAuth(com.tbg.core.model.types.AlarmLevel)">isAuth</a>, <a href="../../../../com/tbg/core/model/alarm/IAlarmService.html#sendEvent(java.lang.String)">sendEvent</a>, <a href="../../../../com/tbg/core/model/alarm/IAlarmService.html#sendEvent(java.lang.String, java.lang.String)">sendEvent</a>, <a href="../../../../com/tbg/core/model/alarm/IAlarmService.html#setAlarmServiceLevel(java.lang.String[])">setAlarmServiceLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailerAlarm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailerAlarm</h4>
<pre>public&nbsp;MailerAlarm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
</li>
</ul>
<a name="sendEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/alarm/IAlarmService.html#sendEvent()">sendEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html#sendEvent()">sendEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tbg/core/model/alarm/AlarmServiceBase.html" title="class in com.tbg.core.model.alarm">AlarmServiceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="sendEmail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;subject,
             java.lang.String&nbsp;txtMessage)</pre>
<div class="block">Send a single email.</div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
</li>
</ul>
<a name="setTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="getCcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCcs()</pre>
</li>
</ul>
<a name="setCcs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcs</h4>
<pre>public&nbsp;void&nbsp;setCcs(java.lang.String&nbsp;ccs)</pre>
</li>
</ul>
<a name="getBccs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBccs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBccs()</pre>
</li>
</ul>
<a name="setBccs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBccs</h4>
<pre>public&nbsp;void&nbsp;setBccs(java.lang.String&nbsp;bccs)</pre>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getPasswd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
</li>
</ul>
<a name="setPasswd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswd</h4>
<pre>public&nbsp;void&nbsp;setPasswd(java.lang.String&nbsp;passwd)</pre>
</li>
</ul>
<a name="getBodyHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyHeader()</pre>
</li>
</ul>
<a name="setBodyHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyHeader</h4>
<pre>public&nbsp;void&nbsp;setBodyHeader(java.lang.String&nbsp;bodyHeader)</pre>
</li>
</ul>
<a name="getBodyFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFooter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyFooter()</pre>
</li>
</ul>
<a name="setBodyFooter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFooter</h4>
<pre>public&nbsp;void&nbsp;setBodyFooter(java.lang.String&nbsp;bodyFooter)</pre>
</li>
</ul>
<a name="setTextContent(Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public static&nbsp;void&nbsp;setTextContent(Message&nbsp;msg,
                  java.lang.String&nbsp;txtMessage)
                           throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="setFileAsAttachment(Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileAsAttachment</h4>
<pre>public static&nbsp;void&nbsp;setFileAsAttachment(Message&nbsp;msg,
                       java.lang.String&nbsp;filename)
                                throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="setHTMLContent(Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTMLContent</h4>
<pre>public static&nbsp;void&nbsp;setHTMLContent(Message&nbsp;msg,
                  java.lang.String&nbsp;htmlMessage)
                           throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/alarm/MailerAlarm.html" target="_top">Frames</a></li>
<li><a href="MailerAlarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
