<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:40 CEST 2013 -->
<title>BrokerBase</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/broker/BrokerBase.html" target="_top">Frames</a></li>
<li><a href="BrokerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.broker</div>
<h2 title="Class BrokerBase" class="title">Class BrokerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.broker.BrokerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html" title="class in com.tbg.adapter.interactivebrokers.broker">IBBroker</a>, <a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html" title="class in com.tbg.adapter.paper.broker">PaperBroker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BrokerBase</span>
extends java.lang.Object
implements <a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></pre>
<div class="block">BrokerBase <br>
 <br>
 <b>History:</b><br>
  - [25/lug/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#account">account</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#alarmService">alarmService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#brokerId">brokerId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#marketDataFeed">marketDataFeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#orderTracker">orderTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#storeService">storeService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#BrokerBase(com.tbg.core.model.account.IAccount)">BrokerBase</a></strong>(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAlarmService()">getAlarmService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a></strong>(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerId()">getBrokerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getMarketDataFeed()">getMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getOrderTracker()">getOrderTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getSlippage()">getSlippage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getStoreService()">getStoreService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a></strong>(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
                    double&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerId(int)">setBrokerId</a></strong>(int&nbsp;brokerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></strong>(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setSlippage(double)">setSlippage</a></strong>(double&nbsp;slippage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.broker.IBroker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#cancelOrder(int)">cancelOrder</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#connectToBroker()">connectToBroker</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#disconnectFromBroker()">disconnectFromBroker</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a>, <a href="../../../../../com/tbg/core/model/broker/IBroker.html#updateAccount()">updateAccount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marketDataFeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketDataFeed</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a> marketDataFeed</pre>
</li>
</ul>
<a name="alarmService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a> alarmService</pre>
</li>
</ul>
<a name="storeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a> storeService</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="brokerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerId</h4>
<pre>protected&nbsp;int brokerId</pre>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a> account</pre>
</li>
</ul>
<a name="orderTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderTracker</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a> orderTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokerBase(com.tbg.core.model.account.IAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerBase</h4>
<pre>protected&nbsp;BrokerBase(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>public&nbsp;void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeed</h4>
<pre>public&nbsp;void&nbsp;setMarketDataFeed(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarketDataFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataFeed</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;getMarketDataFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getMarketDataFeed()">getMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setBrokerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerId</h4>
<pre>public&nbsp;void&nbsp;setBrokerId(int&nbsp;brokerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerId(int)">setBrokerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerId</h4>
<pre>public&nbsp;int&nbsp;getBrokerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerId()">getBrokerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlarmService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmService</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;getAlarmService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAlarmService()">getAlarmService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreService</h4>
<pre>public&nbsp;void&nbsp;setStoreService(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreService</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;getStoreService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getStoreService()">getStoreService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerCommissions</h4>
<pre>public&nbsp;void&nbsp;setBrokerCommissions(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
                        double&nbsp;commission)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokerCommissions(com.tbg.core.model.types.SecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerCommissions</h4>
<pre>public&nbsp;double&nbsp;getBrokerCommissions(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlippage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippage</h4>
<pre>public&nbsp;void&nbsp;setSlippage(double&nbsp;slippage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setSlippage(double)">setSlippage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlippage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlippage</h4>
<pre>public&nbsp;double&nbsp;getSlippage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getSlippage()">getSlippage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;getAccount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAccount()">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;getOrderTracker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getOrderTracker()">getOrderTracker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/broker/BrokerBase.html" target="_top">Frames</a></li>
<li><a href="BrokerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
