#LOGGER
log4j.rootCategory=INFO, APPENDER_CONSOLE
#log4j.rootCategory=DEBUG, APPENDER_CONSOLE, APPENDER_FILE

#APPENDER_OUT
log4j.appender.APPENDER_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_CONSOLE.layout.ConversionPattern=%m%n
#log4j.appender.APPENDER_CONSOLE.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

#APPENDER_FILE
#log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.APPENDER_FILE.File=c:/myLog.log
#log4j.appender.APPENDER_FILE.MaxFileSize=500KB
#log4j.appender.APPENDER_FILE.MaxBackupIndex=10
#log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPENDER_FILE.layout.ConversionPattern=%p %t %c - %m%n
