<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:32 CET 2013 -->
<title>IBroker</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/broker/IBroker.html" target="_top">Frames</a></li>
<li><a href="IBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.broker</div>
<h2 title="Interface IBroker" class="title">Interface IBroker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBBroker.html" title="class in com.tbg.adapter.interactivebrokers.broker">IBBroker</a>, <a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html" title="class in com.tbg.adapter.paper.broker">PaperBroker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBroker</span></pre>
<div class="block">Defines the general methods of the Broker</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfolcini_a</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#cancelOrder(int)">cancelOrder</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#connectToBroker()">connectToBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#disconnectFromBroker()">disconnectFromBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getAlarmService()">getAlarmService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a></strong>(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getBrokerId()">getBrokerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getMarketDataFeed()">getMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getOrderTracker()">getOrderTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getSlippage()">getSlippage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#getStoreService()">getStoreService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a></strong>(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a></strong>(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
                    double&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setBrokerId(int)">setBrokerId</a></strong>(int&nbsp;brokerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></strong>(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setSlippage(double)">setSlippage</a></strong>(double&nbsp;slippage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/broker/IBroker.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrokerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerId</h4>
<pre>void&nbsp;setBrokerId(int&nbsp;brokerId)</pre>
</li>
</ul>
<a name="getBrokerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerId</h4>
<pre>int&nbsp;getBrokerId()</pre>
</li>
</ul>
<a name="connectToBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBroker</h4>
<pre>void&nbsp;connectToBroker()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="disconnectFromBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBroker</h4>
<pre>void&nbsp;disconnectFromBroker()</pre>
</li>
</ul>
<a name="cancelOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>void&nbsp;cancelOrder(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="sendOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrder</h4>
<pre>void&nbsp;sendOrder(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;updateAccount()</pre>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;getAccount()</pre>
</li>
</ul>
<a name="setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeed</h4>
<pre>void&nbsp;setMarketDataFeed(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</pre>
</li>
</ul>
<a name="getMarketDataFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataFeed</h4>
<pre><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;getMarketDataFeed()</pre>
</li>
</ul>
<a name="getOrderTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTracker</h4>
<pre><a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;getOrderTracker()</pre>
</li>
</ul>
<a name="setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerCommissions</h4>
<pre>void&nbsp;setBrokerCommissions(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType,
                        double&nbsp;commission)</pre>
</li>
</ul>
<a name="getBrokerCommissions(com.tbg.core.model.types.SecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerCommissions</h4>
<pre>double&nbsp;getBrokerCommissions(<a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a>&nbsp;securityType)</pre>
</li>
</ul>
<a name="setSlippage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippage</h4>
<pre>void&nbsp;setSlippage(double&nbsp;slippage)</pre>
</li>
</ul>
<a name="getSlippage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlippage</h4>
<pre>double&nbsp;getSlippage()</pre>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
</li>
</ul>
<a name="getAlarmService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmService</h4>
<pre><a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;getAlarmService()</pre>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreService</h4>
<pre>void&nbsp;setStoreService(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
</li>
</ul>
<a name="getStoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreService</h4>
<pre><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;getStoreService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/broker/IBroker.html" target="_top">Frames</a></li>
<li><a href="IBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
