<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:52 CEST 2013 -->
<title>com.tbg.adapter.bogus.marketdatafeed</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/adapter/bogus/marketdatafeed/package-summary.html" target="classFrame">com.tbg.adapter.bogus.marketdatafeed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BogusMarketDataFeed.html" title="class in com.tbg.adapter.bogus.marketdatafeed" target="classFrame">BogusMarketDataFeed</a></li>
<li><a href="BogusMarketGenerator.html" title="class in com.tbg.adapter.bogus.marketdatafeed" target="classFrame">BogusMarketGenerator</a></li>
</ul>
</div>
</body>
</html>
