<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:32 CET 2013 -->
<title>IMarketDataFeed</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMarketDataFeed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="IMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.marketDataFeed</div>
<h2 title="Interface IMarketDataFeed" class="title">Interface IMarketDataFeed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a>, <a href="../../../../../com/tbg/adapter/bogus/marketdatafeed/BogusMarketDataFeed.html" title="class in com.tbg.adapter.bogus.marketdatafeed">BogusMarketDataFeed</a>, <a href="../../../../../com/tbg/adapter/event/marketdatafeed/FakeEventMarketDataFeed.html" title="class in com.tbg.adapter.event.marketdatafeed">FakeEventMarketDataFeed</a>, <a href="../../../../../com/tbg/adapter/google/marketdatafeed/GoogleMarketDataFeed.html" title="class in com.tbg.adapter.google.marketdatafeed">GoogleMarketDataFeed</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker">IBMarketDataFeed</a>, <a href="../../../../../com/tbg/adapter/tbg/marketdatafeed/TBGMarketDataFeed.html" title="class in com.tbg.adapter.tbg.marketdatafeed">TBGMarketDataFeed</a>, <a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html" title="class in com.tbg.adapter.yahoo.marketdatafeed">YahooMarketDataFeed</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMarketDataFeed</span></pre>
<div class="block">Defines the general methods for a DataFeed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl (13.07.2012)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#activeMarketDataSubscription()">activeMarketDataSubscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#connectToMarketFeed()">connectToMarketFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataEvent()">getMarketDataEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataFeedId()">getMarketDataFeedId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEvent</a></strong>(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataFeedId(int)">setMarketDataFeedId</a></strong>(int&nbsp;marketDataFeedId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarketDataFeedId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeedId</h4>
<pre>void&nbsp;setMarketDataFeedId(int&nbsp;marketDataFeedId)</pre>
</li>
</ul>
<a name="getMarketDataFeedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataFeedId</h4>
<pre>int&nbsp;getMarketDataFeedId()</pre>
</li>
</ul>
<a name="connectToMarketFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMarketFeed</h4>
<pre>void&nbsp;connectToMarketFeed()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="disconnectFromMarketDataFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromMarketDataFeed</h4>
<pre>void&nbsp;disconnectFromMarketDataFeed()</pre>
</li>
</ul>
<a name="subscribeMarketData(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeMarketData</h4>
<pre>void&nbsp;subscribeMarketData(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
</li>
</ul>
<a name="activeMarketDataSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeMarketDataSubscription</h4>
<pre>void&nbsp;activeMarketDataSubscription()</pre>
</li>
</ul>
<a name="setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataEvent</h4>
<pre>void&nbsp;setMarketDataEvent(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</pre>
</li>
</ul>
<a name="getMarketDataEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEvent</h4>
<pre><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEvent()</pre>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="IMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
