<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:33 CET 2013 -->
<title>ITradingSystem</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITradingSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/strategy/ITradingSystem.html" target="_top">Frames</a></li>
<li><a href="ITradingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.strategy</div>
<h2 title="Interface ITradingSystem" class="title">Interface ITradingSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/tbg/test/tbgQuant_test.html" title="class in com.tbg.test">tbgQuant_test</a>, <a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">TradingSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITradingSystem</span></pre>
<div class="block">TradingSystem Interface <br>
 <br>
 <b>History:</b><br>
  - [10/ago/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#closeAllOpenPositions()">closeAllOpenPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#closePositionFor(java.lang.String)">closePositionFor</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#getSecurityBySymbol(java.lang.String)">getSecurityBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#getSharesFor(double, double)">getSharesFor</a></strong>(double&nbsp;cashAmount,
            double&nbsp;actualPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemDescription()">getTradingSystemDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemName()">getTradingSystemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemParameter(java.lang.String)">getTradingSystemParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#scheduleReportGeneration(int)">scheduleReportGeneration</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#setRunID(java.lang.String)">setRunID</a></strong>(java.lang.String&nbsp;runID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#setTradingSystemDescription(java.lang.String)">setTradingSystemDescription</a></strong>(java.lang.String&nbsp;tradeSystemDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/ITradingSystem.html#setTradingSystemName(java.lang.String)">setTradingSystemName</a></strong>(java.lang.String&nbsp;tradeSystemName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunID</h4>
<pre>void&nbsp;setRunID(java.lang.String&nbsp;runID)</pre>
</li>
</ul>
<a name="setTradingSystemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSystemName</h4>
<pre>void&nbsp;setTradingSystemName(java.lang.String&nbsp;tradeSystemName)</pre>
</li>
</ul>
<a name="getTradingSystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemName</h4>
<pre>java.lang.String&nbsp;getTradingSystemName()</pre>
</li>
</ul>
<a name="setTradingSystemDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSystemDescription</h4>
<pre>void&nbsp;setTradingSystemDescription(java.lang.String&nbsp;tradeSystemDescription)</pre>
</li>
</ul>
<a name="getTradingSystemDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemDescription</h4>
<pre>java.lang.String&nbsp;getTradingSystemDescription()</pre>
</li>
</ul>
<a name="getTradingSystemParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemParameter</h4>
<pre>java.lang.String&nbsp;getTradingSystemParameter(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSecurityBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityBySymbol</h4>
<pre><a href="../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurityBySymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="closeAllOpenPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllOpenPositions</h4>
<pre>void&nbsp;closeAllOpenPositions()</pre>
</li>
</ul>
<a name="closePositionFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePositionFor</h4>
<pre>void&nbsp;closePositionFor(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="scheduleReportGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReportGeneration</h4>
<pre>void&nbsp;scheduleReportGeneration(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="getSharesFor(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharesFor</h4>
<pre>int&nbsp;getSharesFor(double&nbsp;cashAmount,
               double&nbsp;actualPrice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/strategy/ITradingSystem.html" target="_top">Frames</a></li>
<li><a href="ITradingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
