<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:33 CET 2013 -->
<title>TradingSystem</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TradingSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/strategy/TradingSystem.html" target="_top">Frames</a></li>
<li><a href="TradingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.strategy</div>
<h2 title="Class TradingSystem" class="title">Class TradingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">com.tbg.core.model.strategy.StrategyBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.strategy.TradingSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a>, <a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tbg/test/tbgQuant_test.html" title="class in com.tbg.test">tbgQuant_test</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TradingSystem</span>
extends <a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a>
implements <a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></pre>
<div class="block">TradingSystem <br>
 <br>
 The main Strategy extends this class
 <br>
 <b>History:</b><br>
  - [10/ago/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.MarketDataSubscriber.html" title="class in com.tbg.core.model.strategy">StrategyBase.MarketDataSubscriber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils">PositionTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#positionTracker">positionTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/tbg/strategy/utils/TrendTracker.html" title="class in com.tbg.strategy.utils">TrendTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#trendTracker">trendTracker</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#account">account</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#alarmService">alarmService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#broker">broker</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#CONNECTION_RETRY_TIME">CONNECTION_RETRY_TIME</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#EVENT_CACHE_SIZE">EVENT_CACHE_SIZE</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#portfolio">portfolio</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#reportService">reportService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#securities">securities</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#SLEEP_TIME">SLEEP_TIME</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#storeService">storeService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#STRATEGY_STATUS">STRATEGY_STATUS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#TradingSystem()">TradingSystem</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#cancelAllOrders()">cancelAllOrders</a></strong>()</code>
<div class="block">Cancel All Orders (OrderState.NEW, OrderState.PROCESSING)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#cancelOrderForSymbol(com.tbg.core.model.Symbol)">cancelOrderForSymbol</a></strong>(<a href="../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</code>
<div class="block">Cancel Order for a given symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#closeAllOpenPositions()">closeAllOpenPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#closePositionFor(java.lang.String)">closePositionFor</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getCashBalance()">getCashBalance</a></strong>()</code>
<div class="block">Returns Account CashBalance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getEventMap(java.lang.Object)">getEventMap</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">getEventMap() return the event like a map<br>
 <code>
   
   ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getInitialCapital()">getInitialCapital</a></strong>()</code>
<div class="block">Returns Account Initial Capital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getMinimunSystemPeriods()">getMinimunSystemPeriods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getSecurityBySymbol(java.lang.String)">getSecurityBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">GetSecurityBySymbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getSharesFor(double, double)">getSharesFor</a></strong>(double&nbsp;cashAmount,
            double&nbsp;actualPrice)</code>
<div class="block">Return the quantity of shares for a given amount of cash you want to invest
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getSystemActivation(java.lang.String)">getSystemActivation</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemDescription()">getTradingSystemDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemName()">getTradingSystemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemParameter(java.lang.String)">getTradingSystemParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#onPreEvent(java.lang.Object)">onPreEvent</a></strong>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#scheduleReportGeneration(int)">scheduleReportGeneration</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#setMinimunSystemPeriods(int)">setMinimunSystemPeriods</a></strong>(int&nbsp;minimunPeriods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#setRunID(java.lang.String)">setRunID</a></strong>(java.lang.String&nbsp;runID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#setTradingSystemDescription(java.lang.String)">setTradingSystemDescription</a></strong>(java.lang.String&nbsp;tradeSystemDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/strategy/TradingSystem.html#setTradingSystemName(java.lang.String)">setTradingSystemName</a></strong>(java.lang.String&nbsp;tradeSystemName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#accountReport()">accountReport</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#disconnect()">disconnect</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getRunID()">getRunID</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getSubscribedSecurity()">getSubscribedSecurity</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onError(com.tbg.core.model.types.Messages)">onError</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onEvent(java.lang.Object)">onEvent</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onStart()">onStart</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onStop()">onStop</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#run()">run</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setBroker(com.tbg.core.model.broker.IBroker)">setBroker</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setCEPProvider(com.tbg.core.model.cep.ICEPProvider)">setCEPProvider</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setReportService(com.tbg.core.model.report.IReportService)">setReportService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeMarketData()">subscribeMarketData</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurities(java.util.ArrayList)">subscribeSecurities</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurity(com.tbg.core.model.Security)">subscribeSecurity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
<a name="trendTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trendTracker</h4>
<pre>protected&nbsp;<a href="../../../com/tbg/strategy/utils/TrendTracker.html" title="class in com.tbg.strategy.utils">TrendTracker</a> trendTracker</pre>
</li>
</ul>
<a name="positionTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionTracker</h4>
<pre>protected&nbsp;<a href="../../../com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils">PositionTracker</a> positionTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradingSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradingSystem</h4>
<pre>public&nbsp;TradingSystem()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreEvent</h4>
<pre>public&nbsp;void&nbsp;onPreEvent(java.lang.Object&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onPreEvent(java.lang.Object)">onPreEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimunSystemPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimunSystemPeriods</h4>
<pre>public&nbsp;int&nbsp;getMinimunSystemPeriods()</pre>
</li>
</ul>
<a name="setMinimunSystemPeriods(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimunSystemPeriods</h4>
<pre>public&nbsp;void&nbsp;setMinimunSystemPeriods(int&nbsp;minimunPeriods)</pre>
</li>
</ul>
<a name="getSystemActivation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemActivation</h4>
<pre>public&nbsp;boolean&nbsp;getSystemActivation(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="setTradingSystemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSystemName</h4>
<pre>public&nbsp;void&nbsp;setTradingSystemName(java.lang.String&nbsp;tradeSystemName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#setTradingSystemName(java.lang.String)">setTradingSystemName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSystemName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemName()">getTradingSystemName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="setTradingSystemDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSystemDescription</h4>
<pre>public&nbsp;void&nbsp;setTradingSystemDescription(java.lang.String&nbsp;tradeSystemDescription)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#setTradingSystemDescription(java.lang.String)">setTradingSystemDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSystemDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSystemDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemDescription()">getTradingSystemDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunID</h4>
<pre>public&nbsp;void&nbsp;setRunID(java.lang.String&nbsp;runID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#setRunID(java.lang.String)">setRunID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecurityBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityBySymbol</h4>
<pre>public&nbsp;<a href="../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurityBySymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">GetSecurityBySymbol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#getSecurityBySymbol(java.lang.String)">getSecurityBySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="scheduleReportGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReportGeneration</h4>
<pre>public&nbsp;void&nbsp;scheduleReportGeneration(int&nbsp;seconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#scheduleReportGeneration(int)">scheduleReportGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSystemParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSystemParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSystemParameter(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#getTradingSystemParameter(java.lang.String)">getTradingSystemParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAllOpenPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllOpenPositions</h4>
<pre>public&nbsp;void&nbsp;closeAllOpenPositions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#closeAllOpenPositions()">closeAllOpenPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="closePositionFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePositionFor</h4>
<pre>public&nbsp;void&nbsp;closePositionFor(java.lang.String&nbsp;symbol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#closePositionFor(java.lang.String)">closePositionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getSharesFor(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesFor</h4>
<pre>public&nbsp;int&nbsp;getSharesFor(double&nbsp;cashAmount,
               double&nbsp;actualPrice)</pre>
<div class="block">Return the quantity of shares for a given amount of cash you want to invest
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/strategy/ITradingSystem.html#getSharesFor(double, double)">getSharesFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cashAmount</code> - </dd><dd><code>actualPrice</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>shares quantity</dd></dl>
</li>
</ul>
<a name="getCashBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBalance</h4>
<pre>public&nbsp;double&nbsp;getCashBalance()</pre>
<div class="block">Returns Account CashBalance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInitialCapital()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCapital</h4>
<pre>public&nbsp;double&nbsp;getInitialCapital()</pre>
<div class="block">Returns Account Initial Capital</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelOrderForSymbol(com.tbg.core.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrderForSymbol</h4>
<pre>public&nbsp;void&nbsp;cancelOrderForSymbol(<a href="../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Cancel Order for a given symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd></dl>
</li>
</ul>
<a name="cancelAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllOrders</h4>
<pre>public&nbsp;void&nbsp;cancelAllOrders()</pre>
<div class="block">Cancel All Orders (OrderState.NEW, OrderState.PROCESSING)</div>
</li>
</ul>
<a name="getEventMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getEventMap(java.lang.Object&nbsp;event)</pre>
<div class="block">getEventMap() return the event like a map<br>
 <code>
   
   ...
   setCEP_QUERY({ "select symbol, price, avg(price) as avg from tick.std:groupwin(symbol).win:time_batch(60 sec) group by symbol"});
   ...
   
   public void onEvent(Object event){
        Map eventMap = getEventMap(event); 
        String symbol = eventMap.get("symbol");
        double lastPrice = eventMap.get("price");
        double avg = (Double) map.get("avg");
   }
 </code>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/strategy/TradingSystem.html" target="_top">Frames</a></li>
<li><a href="TradingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
