<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:57 CEST 2013 -->
<title>TickEvent</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TickEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html" title="class in com.tbg.core.model.types.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tbg/core/model/types/event/TickEvent.html" target="_top">Frames</a></li>
<li><a href="TickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types.event</div>
<h2 title="Class TickEvent" class="title">Class TickEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.event.TickEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TickEvent</span>
extends java.lang.Object</pre>
<div class="block">TickEvent <br>
 Rapresents the tick.
 <br>
 <b>History:</b><br>
  - [07/mar/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#TickEvent(java.lang.String, double, double, long, int)">TickEvent</a></strong>(java.lang.String&nbsp;symbol,
         double&nbsp;price,
         double&nbsp;size,
         long&nbsp;timestamp,
         int&nbsp;volume)</code>
<div class="block">Constructor 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#TickEvent(java.lang.String, double, double, long, int, double, double, int, int)">TickEvent</a></strong>(java.lang.String&nbsp;symbol,
         double&nbsp;price,
         double&nbsp;size,
         long&nbsp;timestamp,
         int&nbsp;volume,
         double&nbsp;askPrice,
         double&nbsp;bidPrice,
         int&nbsp;askSize,
         int&nbsp;bidSize)</code>
<div class="block">Constructor 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getAskPrice()">getAskPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getAskSize()">getAskSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getBidPrice()">getBidPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getBidSize()">getBidSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getSymbol()">getSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setAskPrice(double)">setAskPrice</a></strong>(double&nbsp;askPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setAskSize(double)">setAskSize</a></strong>(double&nbsp;askSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setBidPrice(double)">setBidPrice</a></strong>(double&nbsp;bidPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setBidSize(double)">setBidSize</a></strong>(double&nbsp;bidSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setSize(double)">setSize</a></strong>(double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setSymbol(java.lang.String)">setSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setTimestamp(com.tbg.core.model.types.TimeStamp)">setTimestamp</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TickEvent(java.lang.String, double, double, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickEvent</h4>
<pre>public&nbsp;TickEvent(java.lang.String&nbsp;symbol,
         double&nbsp;price,
         double&nbsp;size,
         long&nbsp;timestamp,
         int&nbsp;volume)</pre>
<div class="block">Constructor 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>price</code> - </dd><dd><code>size</code> - </dd><dd><code>timestamp</code> - </dd><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="TickEvent(java.lang.String, double, double, long, int, double, double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TickEvent</h4>
<pre>public&nbsp;TickEvent(java.lang.String&nbsp;symbol,
         double&nbsp;price,
         double&nbsp;size,
         long&nbsp;timestamp,
         int&nbsp;volume,
         double&nbsp;askPrice,
         double&nbsp;bidPrice,
         int&nbsp;askSize,
         int&nbsp;bidSize)</pre>
<div class="block">Constructor 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>price</code> - </dd><dd><code>size</code> - </dd><dd><code>timestamp</code> - </dd><dd><code>volume</code> - </dd><dd><code>askPrice</code> - </dd><dd><code>bidPrice</code> - </dd><dd><code>askSize</code> - </dd><dd><code>bidSize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAskPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrice</h4>
<pre>public&nbsp;double&nbsp;getAskPrice()</pre>
</li>
</ul>
<a name="getBidPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;double&nbsp;getBidPrice()</pre>
</li>
</ul>
<a name="getAskSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSize</h4>
<pre>public&nbsp;double&nbsp;getAskSize()</pre>
</li>
</ul>
<a name="getBidSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSize</h4>
<pre>public&nbsp;double&nbsp;getBidSize()</pre>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="setSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize()</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;size)</pre>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
</li>
</ul>
<a name="setTimestamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setAskPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskPrice</h4>
<pre>public&nbsp;void&nbsp;setAskPrice(double&nbsp;askPrice)</pre>
</li>
</ul>
<a name="setBidPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(double&nbsp;bidPrice)</pre>
</li>
</ul>
<a name="setAskSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskSize</h4>
<pre>public&nbsp;void&nbsp;setAskSize(double&nbsp;askSize)</pre>
</li>
</ul>
<a name="setBidSize(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBidSize</h4>
<pre>public&nbsp;void&nbsp;setBidSize(double&nbsp;bidSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html" title="class in com.tbg.core.model.types.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tbg/core/model/types/event/TickEvent.html" target="_top">Frames</a></li>
<li><a href="TickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
