<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:40 CEST 2013 -->
<title>StoreServiceBase</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreServiceBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/store/StoreServiceBase.html" target="_top">Frames</a></li>
<li><a href="StoreServiceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.store</div>
<h2 title="Class StoreServiceBase" class="title">Class StoreServiceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.store.StoreServiceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model">IService</a>, <a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/service/store/CSVStoreService.html" title="class in com.tbg.service.store">CSVStoreService</a>, <a href="../../../../../com/tbg/service/store/H2DBStoreService.html" title="class in com.tbg.service.store">H2DBStoreService</a>, <a href="../../../../../com/tbg/service/store/MockStoreService.html" title="class in com.tbg.service.store">MockStoreService</a>, <a href="../../../../../com/tbg/service/store/RawCSVStoreService.html" title="class in com.tbg.service.store">RawCSVStoreService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StoreServiceBase</span>
extends java.lang.Object
implements <a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></pre>
<div class="block">Store Service Base<br>
 <br>
 <b>History:</b><br>
  - [08/feb/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#StoreServiceBase()">StoreServiceBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#getAccountEquityPNL()">getAccountEquityPNL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#getRunningStatus(com.tbg.core.model.types.RunIDStatus)">getRunningStatus</a></strong>(<a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a></strong>(<a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a>&nbsp;runId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeAccount(java.util.Map)">storeAccount</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;&nbsp;accountObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeExecution(com.tbg.core.model.IExecution)">storeExecution</a></strong>(<a href="../../../../../com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model">IExecution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeHistoricalPosition(com.tbg.core.model.IPosition)">storeHistoricalPosition</a></strong>(<a href="../../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeMap(java.util.Map)">storeMap</a></strong>(java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeOrder(com.tbg.core.model.IOrder)">storeOrder</a></strong>(<a href="../../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storePosition(com.tbg.core.model.IPosition, boolean)">storePosition</a></strong>(<a href="../../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a>&nbsp;position,
             boolean&nbsp;isOpen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/store/StoreServiceBase.html#storeSecurity(com.tbg.core.model.Security)">storeSecurity</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.store.IStoreService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.store.<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></h3>
<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#getName()">getName</a>, <a href="../../../../../com/tbg/core/model/store/IStoreService.html#isAlive()">isAlive</a>, <a href="../../../../../com/tbg/core/model/store/IStoreService.html#setRunningStatus(com.tbg.core.model.types.RunIDStatus)">setRunningStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreServiceBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreServiceBase</h4>
<pre>public&nbsp;StoreServiceBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeAccount(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAccount</h4>
<pre>public&nbsp;void&nbsp;storeAccount(java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;&nbsp;accountObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeAccount(java.util.Map)">storeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storePosition(com.tbg.core.model.IPosition, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePosition</h4>
<pre>public&nbsp;void&nbsp;storePosition(<a href="../../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a>&nbsp;position,
                 boolean&nbsp;isOpen)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storePosition(com.tbg.core.model.IPosition, boolean)">storePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storeExecution(com.tbg.core.model.IExecution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeExecution</h4>
<pre>public&nbsp;void&nbsp;storeExecution(<a href="../../../../../com/tbg/core/model/IExecution.html" title="interface in com.tbg.core.model">IExecution</a>&nbsp;execution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeExecution(com.tbg.core.model.IExecution)">storeExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storeOrder(com.tbg.core.model.IOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOrder</h4>
<pre>public&nbsp;void&nbsp;storeOrder(<a href="../../../../../com/tbg/core/model/IOrder.html" title="interface in com.tbg.core.model">IOrder</a>&nbsp;order)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeOrder(com.tbg.core.model.IOrder)">storeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storeSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSecurity</h4>
<pre>public&nbsp;void&nbsp;storeSecurity(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeSecurity(com.tbg.core.model.Security)">storeSecurity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storeMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMap</h4>
<pre>public&nbsp;void&nbsp;storeMap(java.util.Map&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeMap(java.util.Map)">storeMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunID(com.tbg.core.model.persistent.RunID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunID</h4>
<pre>public&nbsp;void&nbsp;setRunID(<a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a>&nbsp;runId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningStatus(com.tbg.core.model.types.RunIDStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a>&nbsp;getRunningStatus(<a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#getRunningStatus(com.tbg.core.model.types.RunIDStatus)">getRunningStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountEquityPNL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountEquityPNL</h4>
<pre>public&nbsp;double&nbsp;getAccountEquityPNL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#getAccountEquityPNL()">getAccountEquityPNL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getStatistics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="storeHistoricalPosition(com.tbg.core.model.IPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeHistoricalPosition</h4>
<pre>public&nbsp;void&nbsp;storeHistoricalPosition(<a href="../../../../../com/tbg/core/model/IPosition.html" title="interface in com.tbg.core.model">IPosition</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html#storeHistoricalPosition(com.tbg.core.model.IPosition)">storeHistoricalPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/store/StoreServiceBase.html" target="_top">Frames</a></li>
<li><a href="StoreServiceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
