<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:08 CEST 2013 -->
<title>SignalTracker</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignalTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/strategy/utils/SP500.html" title="class in com.tbg.strategy.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/strategy/utils/SignalTracker.html" target="_top">Frames</a></li>
<li><a href="SignalTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.strategy.utils</div>
<h2 title="Class SignalTracker" class="title">Class SignalTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.strategy.utils.SignalTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignalTracker</span>
extends java.lang.Object</pre>
<div class="block">SignalTracker <br>
 <br>
 Keep track of signal & periods for each symbol.
 <br>
 <b>History:</b><br>
  - [28/mar/2013] Created. (Alberto Sfolcini)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alberto Sfolcini</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/strategy/utils/SignalTracker.html#SignalTracker()">SignalTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/SignalTracker.html#getPeriods(java.lang.String)">getPeriods</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Return periods since the signal has been setted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types">SignalType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/SignalTracker.html#getSignal(java.lang.String)">getSignal</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">gets the signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/SignalTracker.html#setSignal(java.lang.String, com.tbg.core.model.types.SignalType)">setSignal</a></strong>(java.lang.String&nbsp;symbol,
         <a href="../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types">SignalType</a>&nbsp;signalType)</code>
<div class="block">Sets the signal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignalTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalTracker</h4>
<pre>public&nbsp;SignalTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSignal(java.lang.String, com.tbg.core.model.types.SignalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignal</h4>
<pre>public&nbsp;void&nbsp;setSignal(java.lang.String&nbsp;symbol,
             <a href="../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types">SignalType</a>&nbsp;signalType)</pre>
<div class="block">Sets the signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>signalType</code> - </dd></dl>
</li>
</ul>
<a name="getSignal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types">SignalType</a>&nbsp;getSignal(java.lang.String&nbsp;symbol)</pre>
<div class="block">gets the signal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SignalType</dd></dl>
</li>
</ul>
<a name="getPeriods(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeriods</h4>
<pre>public&nbsp;int&nbsp;getPeriods(java.lang.String&nbsp;symbol)</pre>
<div class="block">Return periods since the signal has been setted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/strategy/utils/PositionTracker.html" title="class in com.tbg.strategy.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/strategy/utils/SP500.html" title="class in com.tbg.strategy.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/strategy/utils/SignalTracker.html" target="_top">Frames</a></li>
<li><a href="SignalTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
