<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 03 12:36:57 CEST 2013 -->
<title>Messages</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types</div>
<h2 title="Enum Messages" class="title">Enum Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Messages</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ACCOUNT_REPORT">ACCOUNT_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#CEP_QUERY_ERROR">CEP_QUERY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#CONNECTED_TO_BROKER">CONNECTED_TO_BROKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#CONNECTED_TO_MARKETDATAFEEDER">CONNECTED_TO_MARKETDATAFEEDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#DB_CANNOT_WRITE">DB_CANNOT_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#DB_CONNECTION_ERROR">DB_CONNECTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#EVENT_INSTANCEOF_CANDLE">EVENT_INSTANCEOF_CANDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#EVENT_ISTANCEOF_TICK">EVENT_ISTANCEOF_TICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#MARKET_DATA_EVENT_UNSUPPORTED">MARKET_DATA_EVENT_UNSUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#MARKETDATAFEED_NO_DATA_FOUND">MARKETDATAFEED_NO_DATA_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_ACCOUNT_SPECIFIED">NO_ACCOUNT_SPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_BROKER_CONNECTION">NO_BROKER_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_BROKER_SPECIFIED">NO_BROKER_SPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_LASTEVENT_FOUND">NO_LASTEVENT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_MARKET_DATA_EVENT_SPECIFIED_USING_DEFAULT">NO_MARKET_DATA_EVENT_SPECIFIED_USING_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_MARKETDATA">NO_MARKETDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_MARKETDATAFEED_CONNECTION">NO_MARKETDATAFEED_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_MARKETDATAFEED_SPECIFIED">NO_MARKETDATAFEED_SPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NO_SECURITY">NO_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NOT_ENOUGH_CASH">NOT_ENOUGH_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#NOT_SET">NOT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ORDER_CANCELLED">ORDER_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ORDER_EXPIRED">ORDER_EXPIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ORDER_FILLED">ORDER_FILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ORDER_PROCESSING">ORDER_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#ORDER_REJECTED">ORDER_REJECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#PROCESS_ERROR">PROCESS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#STOP_LOSS_ORDER">STOP_LOSS_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#STOP_PROFIT_ORDER">STOP_PROFIT_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#STRATEGY_STOPPED">STRATEGY_STOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#UNSUPPORTED_MARKET_DATA_EVENT">UNSUPPORTED_MARKET_DATA_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#WWWTBG">WWWTBG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#getDesc()">getDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/Messages.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> VERSION</pre>
</li>
</ul>
<a name="WWWTBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WWWTBG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> WWWTBG</pre>
</li>
</ul>
<a name="PROCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> PROCESS_ERROR</pre>
</li>
</ul>
<a name="NO_BROKER_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BROKER_SPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_BROKER_SPECIFIED</pre>
</li>
</ul>
<a name="NO_ACCOUNT_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACCOUNT_SPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_ACCOUNT_SPECIFIED</pre>
</li>
</ul>
<a name="NO_MARKETDATAFEED_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MARKETDATAFEED_SPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_MARKETDATAFEED_SPECIFIED</pre>
</li>
</ul>
<a name="CONNECTED_TO_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_TO_BROKER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> CONNECTED_TO_BROKER</pre>
</li>
</ul>
<a name="CONNECTED_TO_MARKETDATAFEEDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_TO_MARKETDATAFEEDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> CONNECTED_TO_MARKETDATAFEEDER</pre>
</li>
</ul>
<a name="NO_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_SECURITY</pre>
</li>
</ul>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NOT_SET</pre>
</li>
</ul>
<a name="NO_BROKER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BROKER_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_BROKER_CONNECTION</pre>
</li>
</ul>
<a name="NO_MARKETDATAFEED_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MARKETDATAFEED_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_MARKETDATAFEED_CONNECTION</pre>
</li>
</ul>
<a name="NO_MARKETDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MARKETDATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_MARKETDATA</pre>
</li>
</ul>
<a name="MARKETDATAFEED_NO_DATA_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKETDATAFEED_NO_DATA_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> MARKETDATAFEED_NO_DATA_FOUND</pre>
</li>
</ul>
<a name="ORDER_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ORDER_REJECTED</pre>
</li>
</ul>
<a name="ORDER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ORDER_CANCELLED</pre>
</li>
</ul>
<a name="ORDER_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ORDER_EXPIRED</pre>
</li>
</ul>
<a name="ORDER_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_FILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ORDER_FILLED</pre>
</li>
</ul>
<a name="ORDER_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ORDER_PROCESSING</pre>
</li>
</ul>
<a name="ACCOUNT_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> ACCOUNT_REPORT</pre>
</li>
</ul>
<a name="CEP_QUERY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEP_QUERY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> CEP_QUERY_ERROR</pre>
</li>
</ul>
<a name="NO_MARKET_DATA_EVENT_SPECIFIED_USING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MARKET_DATA_EVENT_SPECIFIED_USING_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_MARKET_DATA_EVENT_SPECIFIED_USING_DEFAULT</pre>
</li>
</ul>
<a name="MARKET_DATA_EVENT_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_DATA_EVENT_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> MARKET_DATA_EVENT_UNSUPPORTED</pre>
</li>
</ul>
<a name="UNSUPPORTED_MARKET_DATA_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MARKET_DATA_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> UNSUPPORTED_MARKET_DATA_EVENT</pre>
</li>
</ul>
<a name="DB_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> DB_CONNECTION_ERROR</pre>
</li>
</ul>
<a name="DB_CANNOT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CANNOT_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> DB_CANNOT_WRITE</pre>
</li>
</ul>
<a name="STRATEGY_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> STRATEGY_STOPPED</pre>
</li>
</ul>
<a name="NOT_ENOUGH_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_CASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NOT_ENOUGH_CASH</pre>
</li>
</ul>
<a name="NO_LASTEVENT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LASTEVENT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> NO_LASTEVENT_FOUND</pre>
</li>
</ul>
<a name="EVENT_ISTANCEOF_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ISTANCEOF_TICK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> EVENT_ISTANCEOF_TICK</pre>
</li>
</ul>
<a name="EVENT_INSTANCEOF_CANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INSTANCEOF_CANDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> EVENT_INSTANCEOF_CANDLE</pre>
</li>
</ul>
<a name="STOP_LOSS_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_LOSS_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> STOP_LOSS_ORDER</pre>
</li>
</ul>
<a name="STOP_PROFIT_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP_PROFIT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a> STOP_PROFIT_ORDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Messages c : Messages.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desc</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
