<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 24 22:33:34 CET 2013 -->
<title>com.tbg.core.model.account</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/core/model/account/package-summary.html" target="classFrame">com.tbg.core.model.account</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccount.html" title="interface in com.tbg.core.model.account" target="classFrame"><i>IAccount</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountBase.html" title="class in com.tbg.core.model.account" target="classFrame">AccountBase</a></li>
<li><a href="AccountValue.html" title="class in com.tbg.core.model.account" target="classFrame">AccountValue</a></li>
</ul>
</div>
</body>
</html>
