<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue May 07 10:50:51 CEST 2013 -->
<title>IStatisticsService</title>
<meta name="date" content="2013-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStatisticsService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/report/IStatisticsService.html" target="_top">Frames</a></li>
<li><a href="IStatisticsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.report</div>
<h2 title="Interface IStatisticsService" class="title">Interface IStatisticsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IStatisticsService</span></pre>
<div class="block">Statistics Interface<br>
 <br>
 <b>History:</b><br>
  - [04/gen/2013] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getAnnualReturn()">getAnnualReturn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getAnnualReturnPercent()">getAnnualReturnPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getAverageLosingTrade()">getAverageLosingTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getAverageTrade()">getAverageTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getAverageWinningTrade()">getAverageWinningTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getCashBalance()">getCashBalance</a></strong>()</code>
<div class="block">Ending Capital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getFirstClosetimestamp()">getFirstClosetimestamp</a></strong>()</code>
<div class="block">gets the first timestamp of the first position (at its close)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getInitialCapital()">getInitialCapital</a></strong>()</code>
<div class="block">Initial Capital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getLastClosetimestamp()">getLastClosetimestamp</a></strong>()</code>
<div class="block">gets the last timestamp of the first position (at its close)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getMaxLosingTrade()">getMaxLosingTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getMaxWinningTrade()">getMaxWinningTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getPNLStandardDeviation()">getPNLStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getProfitFactor()">getProfitFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getRunID()">getRunID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getSharpeRatio()">getSharpeRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getStrategyDescription()">getStrategyDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getStrategyName()">getStrategyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalLosingTrades()">getTotalLosingTrades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalLosingTradesPercent()">getTotalLosingTradesPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalOddingTrades()">getTotalOddingTrades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalOddingTradesPercent()">getTotalOddingTradesPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalOpenTrades()">getTotalOpenTrades</a></strong>()</code>
<div class="block">Gets the number of the current open trades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalPNL()">getTotalPNL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalPNLPercent()">getTotalPNLPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalTrades()">getTotalTrades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalWinningTrades()">getTotalWinningTrades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/report/IStatisticsService.html#getTotalWinningTradesPercent()">getTotalWinningTradesPercent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunID</h4>
<pre>java.lang.String&nbsp;getRunID()</pre>
</li>
</ul>
<a name="getStrategyDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyDescription</h4>
<pre>java.lang.String&nbsp;getStrategyDescription()</pre>
</li>
</ul>
<a name="getStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>java.lang.String&nbsp;getStrategyName()</pre>
</li>
</ul>
<a name="getInitialCapital()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCapital</h4>
<pre>double&nbsp;getInitialCapital()</pre>
<div class="block">Initial Capital</div>
</li>
</ul>
<a name="getCashBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBalance</h4>
<pre>double&nbsp;getCashBalance()</pre>
<div class="block">Ending Capital</div>
</li>
</ul>
<a name="getTotalPNL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPNL</h4>
<pre>double&nbsp;getTotalPNL()</pre>
</li>
</ul>
<a name="getTotalPNLPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPNLPercent</h4>
<pre>double&nbsp;getTotalPNLPercent()</pre>
</li>
</ul>
<a name="getFirstClosetimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClosetimestamp</h4>
<pre>java.lang.String&nbsp;getFirstClosetimestamp()</pre>
<div class="block">gets the first timestamp of the first position (at its close)</div>
</li>
</ul>
<a name="getLastClosetimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClosetimestamp</h4>
<pre>java.lang.String&nbsp;getLastClosetimestamp()</pre>
<div class="block">gets the last timestamp of the first position (at its close)</div>
</li>
</ul>
<a name="getTotalTrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrades</h4>
<pre>int&nbsp;getTotalTrades()</pre>
</li>
</ul>
<a name="getTotalWinningTrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWinningTrades</h4>
<pre>int&nbsp;getTotalWinningTrades()</pre>
</li>
</ul>
<a name="getTotalLosingTrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLosingTrades</h4>
<pre>int&nbsp;getTotalLosingTrades()</pre>
</li>
</ul>
<a name="getTotalWinningTradesPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWinningTradesPercent</h4>
<pre>double&nbsp;getTotalWinningTradesPercent()</pre>
</li>
</ul>
<a name="getTotalLosingTradesPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLosingTradesPercent</h4>
<pre>double&nbsp;getTotalLosingTradesPercent()</pre>
</li>
</ul>
<a name="getTotalOddingTrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOddingTrades</h4>
<pre>int&nbsp;getTotalOddingTrades()</pre>
</li>
</ul>
<a name="getTotalOddingTradesPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOddingTradesPercent</h4>
<pre>int&nbsp;getTotalOddingTradesPercent()</pre>
</li>
</ul>
<a name="getMaxWinningTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWinningTrade</h4>
<pre>double&nbsp;getMaxWinningTrade()</pre>
</li>
</ul>
<a name="getMaxLosingTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLosingTrade</h4>
<pre>double&nbsp;getMaxLosingTrade()</pre>
</li>
</ul>
<a name="getAverageTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTrade</h4>
<pre>double&nbsp;getAverageTrade()</pre>
</li>
</ul>
<a name="getAverageWinningTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageWinningTrade</h4>
<pre>double&nbsp;getAverageWinningTrade()</pre>
</li>
</ul>
<a name="getAverageLosingTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLosingTrade</h4>
<pre>double&nbsp;getAverageLosingTrade()</pre>
</li>
</ul>
<a name="getPNLStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPNLStandardDeviation</h4>
<pre>double&nbsp;getPNLStandardDeviation()</pre>
</li>
</ul>
<a name="getSharpeRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpeRatio</h4>
<pre>double&nbsp;getSharpeRatio()</pre>
</li>
</ul>
<a name="getProfitFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitFactor</h4>
<pre>double&nbsp;getProfitFactor()</pre>
</li>
</ul>
<a name="getAnnualReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualReturn</h4>
<pre>double&nbsp;getAnnualReturn()</pre>
</li>
</ul>
<a name="getAnnualReturnPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualReturnPercent</h4>
<pre>double&nbsp;getAnnualReturnPercent()</pre>
</li>
</ul>
<a name="getTotalOpenTrades()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalOpenTrades</h4>
<pre>double&nbsp;getTotalOpenTrades()</pre>
<div class="block">Gets the number of the current open trades</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/report/ReportServiceBase.html" title="class in com.tbg.core.model.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/report/IStatisticsService.html" target="_top">Frames</a></li>
<li><a href="IStatisticsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
