<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat May 18 20:07:07 CEST 2013 -->
<title>IdentityUtils</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/util/Config.html" title="class in com.tbg.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/util/Mailer.html" title="class in com.tbg.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/util/IdentityUtils.html" target="_top">Frames</a></li>
<li><a href="IdentityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.util</div>
<h2 title="Class IdentityUtils" class="title">Class IdentityUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.util.IdentityUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IdentityUtils</span>
extends java.lang.Object</pre>
<div class="block">All objects have both identity (the object's location in memory) and state (the object's data).<br>
 This generic class allows the developer to easily implement identity and state comparison<br>
 for each object<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#IdentityUtils()">IdentityUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(boolean, boolean)">areEqual</a></strong>(boolean&nbsp;aThis,
        boolean&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(char, char)">areEqual</a></strong>(char&nbsp;aThis,
        char&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(double, double)">areEqual</a></strong>(double&nbsp;aThis,
        double&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(float, float)">areEqual</a></strong>(float&nbsp;aThis,
        float&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(long, long)">areEqual</a></strong>(long&nbsp;aThis,
        long&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</a></strong>(java.lang.Object&nbsp;aThis,
        java.lang.Object&nbsp;aThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#equalsTo(T, java.lang.Object)">equalsTo</a></strong>(T&nbsp;o1,
        java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeCompare(byte, byte)">safeCompare</a></strong>(byte&nbsp;o1,
           byte&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeCompare(char, char)">safeCompare</a></strong>(char&nbsp;o1,
           char&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeCompare(int, int)">safeCompare</a></strong>(int&nbsp;o1,
           int&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeCompare(long, long)">safeCompare</a></strong>(long&nbsp;o1,
           long&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeCompare(T, T)">safeCompare</a></strong>(T&nbsp;o1,
           T&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeHashCode(byte)">safeHashCode</a></strong>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeHashCode(char)">safeHashCode</a></strong>(char&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeHashCode(int)">safeHashCode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeHashCode(long)">safeHashCode</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/util/IdentityUtils.html#safeHashCode(T)">safeHashCode</a></strong>(T&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityUtils</h4>
<pre>public&nbsp;IdentityUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areEqual(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(boolean&nbsp;aThis,
               boolean&nbsp;aThat)</pre>
</li>
</ul>
<a name="areEqual(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(char&nbsp;aThis,
               char&nbsp;aThat)</pre>
</li>
</ul>
<a name="areEqual(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(long&nbsp;aThis,
               long&nbsp;aThat)</pre>
</li>
</ul>
<a name="areEqual(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(float&nbsp;aThis,
               float&nbsp;aThat)</pre>
</li>
</ul>
<a name="areEqual(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(double&nbsp;aThis,
               double&nbsp;aThat)</pre>
</li>
</ul>
<a name="areEqual(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(java.lang.Object&nbsp;aThis,
               java.lang.Object&nbsp;aThat)</pre>
</li>
</ul>
<a name="safeCompare(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="safeCompare(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCompare</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;safeCompare(T&nbsp;o1,
                                                  T&nbsp;o2)</pre>
</li>
</ul>
<a name="safeCompare(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCompare</h4>
<pre>public static&nbsp;int&nbsp;safeCompare(int&nbsp;o1,
              int&nbsp;o2)</pre>
</li>
</ul>
<a name="safeCompare(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCompare</h4>
<pre>public static&nbsp;int&nbsp;safeCompare(long&nbsp;o1,
              long&nbsp;o2)</pre>
</li>
</ul>
<a name="safeCompare(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCompare</h4>
<pre>public static&nbsp;int&nbsp;safeCompare(char&nbsp;o1,
              char&nbsp;o2)</pre>
</li>
</ul>
<a name="safeCompare(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCompare</h4>
<pre>public static&nbsp;int&nbsp;safeCompare(byte&nbsp;o1,
              byte&nbsp;o2)</pre>
</li>
</ul>
<a name="safeHashCode(java.lang.Object)">
<!--   -->
</a><a name="safeHashCode(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeHashCode</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;safeHashCode(T&nbsp;o)</pre>
</li>
</ul>
<a name="safeHashCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeHashCode</h4>
<pre>public static&nbsp;int&nbsp;safeHashCode(int&nbsp;i)</pre>
</li>
</ul>
<a name="safeHashCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeHashCode</h4>
<pre>public static&nbsp;int&nbsp;safeHashCode(long&nbsp;i)</pre>
</li>
</ul>
<a name="safeHashCode(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeHashCode</h4>
<pre>public static&nbsp;int&nbsp;safeHashCode(char&nbsp;i)</pre>
</li>
</ul>
<a name="safeHashCode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeHashCode</h4>
<pre>public static&nbsp;int&nbsp;safeHashCode(byte&nbsp;i)</pre>
</li>
</ul>
<a name="equalsTo(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="equalsTo(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsTo</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;boolean&nbsp;equalsTo(T&nbsp;o1,
                                                   java.lang.Object&nbsp;o2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/util/Config.html" title="class in com.tbg.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/util/Mailer.html" title="class in com.tbg.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/util/IdentityUtils.html" target="_top">Frames</a></li>
<li><a href="IdentityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
