<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 19 10:34:41 CEST 2013 -->
<title>PositionTracker</title>
<meta name="date" content="2013-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/strategy/utils/LoadSecurities.html" title="class in com.tbg.strategy.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/strategy/utils/SignalTracker.html" title="class in com.tbg.strategy.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/strategy/utils/PositionTracker.html" target="_top">Frames</a></li>
<li><a href="PositionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.strategy.utils</div>
<h2 title="Class PositionTracker" class="title">Class PositionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.strategy.utils.PositionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositionTracker</span>
extends java.lang.Object</pre>
<div class="block">PositionTracker <br>
 <br>
 Gives the status for a given symbol.
 Checks if exists a position for the given symbol or if exists a pending/processing state order.
 This is a useful class to avoid to open a double position/order.
 <br>
 <b>History:</b><br>
  - [20/dic/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#NON_EXISTENT">NON_EXISTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#ORDER_PENDING">ORDER_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#ORDER_PROCESSING">ORDER_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#POSITION_EXISTENT">POSITION_EXISTENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#PositionTracker()">PositionTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#getOrderTracker()">getOrderTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#getPortfolio()">getPortfolio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#getStatusForSymbol(java.lang.String)">getStatusForSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Return the existance of position or order for a given symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#setOrderTracker(com.tbg.core.model.OrderTracker)">setOrderTracker</a></strong>(<a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;orderTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/strategy/utils/PositionTracker.html#setPortfolio(java.util.ArrayList)">setPortfolio</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;&nbsp;portfolio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSITION_EXISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_EXISTENT</h4>
<pre>public static final&nbsp;int POSITION_EXISTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.strategy.utils.PositionTracker.POSITION_EXISTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_EXISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_EXISTENT</h4>
<pre>public static final&nbsp;int NON_EXISTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.strategy.utils.PositionTracker.NON_EXISTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PENDING</h4>
<pre>public static final&nbsp;int ORDER_PENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.strategy.utils.PositionTracker.ORDER_PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_PROCESSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDER_PROCESSING</h4>
<pre>public static final&nbsp;int ORDER_PROCESSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tbg.strategy.utils.PositionTracker.ORDER_PROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionTracker</h4>
<pre>public&nbsp;PositionTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusForSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusForSymbol</h4>
<pre>public&nbsp;double&nbsp;getStatusForSymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Return the existance of position or order for a given symbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getOrderTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTracker</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;getOrderTracker()</pre>
</li>
</ul>
<a name="setOrderTracker(com.tbg.core.model.OrderTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTracker</h4>
<pre>public&nbsp;void&nbsp;setOrderTracker(<a href="../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;orderTracker)</pre>
</li>
</ul>
<a name="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;&nbsp;getPortfolio()</pre>
</li>
</ul>
<a name="setPortfolio(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortfolio</h4>
<pre>public&nbsp;void&nbsp;setPortfolio(java.util.ArrayList&lt;<a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;&nbsp;portfolio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/strategy/utils/LoadSecurities.html" title="class in com.tbg.strategy.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/strategy/utils/SignalTracker.html" title="class in com.tbg.strategy.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/strategy/utils/PositionTracker.html" target="_top">Frames</a></li>
<li><a href="PositionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
